Repository: JHubi1/ollama-app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr_ca, hy, it, pt, pt_br, ru, tr, zh

# accessibilityContactIntro
source: Use this form to request accessibility information, ask for a resolution, or report an accessibility barrier. Your report is composed into a message that you can send by email or as a public issue on GitHub.
de: Nutze dieses Formular, um Informationen zur Barrierefreiheit anzufordern, um eine Lösung zu erbitten oder um eine Barriere zu melden. Dein Bericht wird zu einer Nachricht zusammengesetzt, die du als öffentliches Issue im GitHub-Repository dieser App einreichen kannst.
fr_ca: Utilisez ce formulaire pour demander des renseignements sur l'accessibilité, demander une résolution ou signaler un obstacle à l'accessibilité. Votre signalement est préparé sous forme de message que vous pouvez envoyer par courriel ou sous forme de problème public sur GitHub.
hy: Օգտագործեք այս ձևը՝ հասանելիության տեղեկատվություն խնդրելու, լուծում պահանջելու կամ հասանելիության խոչընդոտ հաղորդելու համար: Ձեր հաղորդումը կազմվում է հաղորդագրության մեջ, որը կարող եք ուղարկել էլ. փոստով կամ որպես հանրային խնդիր GitHub-ում:
it: Usa questo modulo per richiedere informazioni sull'accessibilità, chiedere una risoluzione o segnalare una barriera di accessibilità. La tua segnalazione viene composta in un messaggio che puoi inviare come issue pubblica sul repository GitHub di questo progetto.
pt: Utilize este formulário para pedir informações de acessibilidade, solicitar uma resolução ou comunicar uma barreira de acessibilidade. O seu relatório é convertido numa mensagem que pode submeter como um problema público no repositório GitHub deste projeto.
pt_br: Use este formulário para solicitar informações de acessibilidade, pedir uma solução ou relatar uma barreira de acessibilidade. Seu relatório é composto em uma mensagem que você pode enviar por e-mail ou como uma issue pública no GitHub.
ru: Используйте эту форму, чтобы запросить информацию о доступности, попросить решить проблему или сообщить о барьере доступности. Ваше сообщение будет сформировано в виде текста, который можно отправить как публичный issue в GitHub-репозитории этого проекта.
tr: Erişilebilirlik bilgisi istemek, bir çözüm talep etmek veya bir erişilebilirlik engeli bildirmek için bu formu kullanın. Bildiriniz, e-posta ile ya da GitHub üzerinde herkese açık bir sorun kaydı olarak gönderebileceğiniz bir mesaj haline getirilir.
zh: 使用此表单索取无障碍信息、请求解决方案，或报告无障碍使用障碍。您的报告将被编写成一条消息，您可以在本项目的 GitHub 仓库上作为公开 issue 提交。

# accessibilityFormName
source: Name (optional)
fr_ca: Nom (facultatif)
hy: Անուն (ոչ պարտադիր)
it: Nome (facoltativo)
pt: Nome (opcional)
pt_br: Nome (opcional)
ru: Имя (необязательно)
tr: Ad (isteğe bağlı)
zh: 姓名（可选）

# accessibilityFormEmail
source: Email (optional)
fr_ca: Courriel (facultatif)
hy: Էլ. փոստ (ոչ պարտադիր)
it: Email (facoltativa)
pt: E-mail (opcional)
pt_br: E-mail (opcional)
ru: Электронная почта (необязательно)
tr: E-posta (isteğe bağlı)
zh: 电子邮件（可选）

# accessibilityFormAssistiveTech
source: Assistive technology used (optional)
de: Verwendete Hilfstechnologie (optional)
fr_ca: Technologie d'assistance utilisée (facultatif)
hy: Օգտագործվող օժանդակ տեխնոլոգիա (ոչ պարտադիր)
it: Tecnologia assistiva utilizzata (facoltativa)
pt: Tecnologia de assistência utilizada (opcional)
pt_br: Tecnologia assistiva usada (opcional)
ru: Используемая ассистивная технология (необязательно)
tr: Kullanılan yardımcı teknoloji (isteğe bağlı)
zh: 使用的辅助技术（可选）

# accessibilityFormDescription
source: Describe the issue (required)
de: Beschreibe das Problem (erforderlich)
fr_ca: Décrivez le problème (obligatoire)
hy: Նկարագրեք խնդիրը (պարտադիր)
it: Descrivi il problema (obbligatorio)
pt: Descreva o problema (obrigatório)
pt_br: Descreva o problema (obrigatório)
ru: Опишите проблему (обязательно)
tr: Sorunu açıklayın (zorunlu)
zh: 描述问题（必填）

# accessibilityFormDescriptionHint
source: What were you trying to do, and what got in your way?
de: Was versuchtest du zu tun, und was hat dich aufgehalten?
fr_ca: Que tentiez-vous de faire, et qu'est-ce qui vous a empêché d'y parvenir ?
hy: Ի՞նչ էիք փորձում անել, և ի՞նչ խանգարեց ձեզ:
it: Cosa stavi tentando di fare e cosa ti ha ostacolato?
pt: O que estava a tentar fazer e o que o impediu?
pt_br: O que você estava tentando fazer e o que atrapalhou?
ru: Что вы пытались сделать и что вам помешало?
tr: Ne yapmaya çalışıyordunuz ve ne engel oldu?
zh: 您原本想做什么？是什么阻碍了您？

# accessibilityFormErrorDescription
source: Please describe the issue before sending.
de: Bitte beschreibe das Problem, bevor du sendest.
fr_ca: Veuillez décrire le problème avant d'envoyer.
hy: Ուղարկելուց առաջ նկարագրեք խնդիրը:
it: Descrivi il problema prima di inviare.
pt: Descreva o problema antes de enviar.
pt_br: Descreva o problema antes de enviar.
ru: Опишите проблему перед отправкой.
tr: Göndermeden önce lütfen sorunu açıklayın.
zh: 发送前请描述问题。

# accessibilityFormErrorEmail
source: Please enter a valid email address or leave the field empty.
de: Bitte gib eine gültige Email-Adresse ein oder lasse das Feld leer.
fr_ca: Veuillez entrer une adresse courriel valide ou laisser le champ vide.
hy: Մուտքագրեք վավեր էլ. փոստի հասցե կամ թողեք դաշտը դատարկ:
it: Inserisci un indirizzo email valido o lascia il campo vuoto.
pt: Introduza um endereço de e-mail válido ou deixe o campo vazio.
pt_br: Informe um endereço de e-mail válido ou deixe o campo vazio.
ru: Введите корректный адрес электронной почты или оставьте поле пустым.
tr: Lütfen geçerli bir e-posta adresi girin veya alanı boş bırakın.
zh: 请输入有效的电子邮件地址，或将该字段留空。

# accessibilityFormSendGithub
source: Open a GitHub issue
de: GitHub-Issue öffnen
fr_ca: Ouvrir un problème GitHub
hy: Բացել GitHub խնդիր
it: Apri una issue su GitHub
pt: Abrir um problema no GitHub
pt_br: Abrir uma issue no GitHub
ru: Открыть issue на GitHub
tr: GitHub sorunu aç
zh: 创建 GitHub issue

# accessibilityFormEmailSubject
source: Accessibility report (Ollama App)
de: Barrierefreiheitsbericht (Ollama App)
fr_ca: Signalement d'accessibilité (Ollama App)
hy: Հասանելիության հաղորդում (Ollama App)
it: Segnalazione di accessibilità (Ollama App)
pt: Relatório de acessibilidade (Ollama App)
pt_br: Relatório de acessibilidade (Ollama App)
ru: Отчёт о доступности (Ollama App)
tr: Erişilebilirlik raporu (Ollama App)
zh: 无障碍报告 (Ollama App)

# accessibilityFormCopiedFallback
source: Could not open the link. The report was copied to the clipboard.
de: Der Link konnte nicht geöffnet werden. Der Bericht wurde in die Zwischenablage kopiert.
fr_ca: Impossible d'ouvrir le lien. Le signalement a été copié dans le presse-papiers.
hy: Հղումը բացել չհաջողվեց: Հաղորդումը պատճենվեց սեղմատախտակին:
it: Impossibile aprire il collegamento. La segnalazione è stata copiata negli appunti.
pt: Não foi possível abrir a ligação. O relatório foi copiado para a área de transferência.
pt_br: Não foi possível abrir o link. O relatório foi copiado para a área de transferência.
ru: Не удалось открыть ссылку. Отчёт скопирован в буфер обмена.
tr: Bağlantı açılamadı. Rapor panoya kopyalandı.
zh: 无法打开链接。报告已复制到剪贴板。

# tooltipResetChat
source: Reset current chat
de: Aktuellen Chat zurücksetzen
fr_ca: Réinitialiser le clavardage actuel
hy: Վերակայել ընթացիկ չաթը
it: Reimposta la chat corrente
pt: Reiniciar a conversa atual
pt_br: Redefinir a conversa atual
ru: Сбросить текущий чат
tr: Mevcut sohbeti sıfırla
zh: 重置当前聊天

# tooltipVoiceClose
source: Close voice mode
de: Voice-Mode schließen
fr_ca: Fermer le mode vocal
hy: Փակել ձայնային ռեժիմը
it: Chiudi la modalità vocale
pt: Fechar o modo de voz
pt_br: Fechar o modo de voz
ru: Закрыть голосовой режим
tr: Ses modunu kapat
zh: 关闭语音模式

# tooltipVoiceSettings
source: Open voice settings
de: Voice-Einstellungen öffnen
fr_ca: Ouvrir les paramètres de la voix
hy: Բացել ձայնի կարգավորումները
it: Apri le impostazioni vocali
pt: Abrir as definições de voz
pt_br: Abrir as configurações de voz
ru: Открыть настройки голоса
tr: Ses ayarlarını aç
zh: 打开语音设置

# tooltipVoiceScrollToEnd
source: Scroll to the latest text
de: Zum neuesten Text scrollen
fr_ca: Défiler jusqu'au texte le plus récent
hy: Ոլորել մինչև վերջին տեքստը
it: Scorri fino all'ultimo testo
pt: Deslocar para o texto mais recente
pt_br: Rolar até o texto mais recente
ru: Прокрутить к последнему тексту
tr: En son metne kaydır
zh: 滚动到最新文本

# tooltipWelcomeNext
source: Next page
de: Nächste Seite
fr_ca: Page suivante
hy: Հաջորդ էջ
it: Pagina successiva
pt: Página seguinte
pt_br: Próxima página
ru: Следующая страница
tr: Sonraki sayfa
zh: 下一页

# tooltipWelcomeFinish
source: Start using Ollama
de: Ollama verwenden
fr_ca: Commencer à utiliser Ollama
hy: Սկսել օգտագործել Ollama-ն
it: Inizia a usare Ollama
pt: Começar a utilizar o Ollama
pt_br: Começar a usar o Ollama
ru: Начать использовать Ollama
tr: Ollama''yı kullanmaya başla
zh: 开始使用 Ollama

# accessibilityVoiceOrbListening
source: Voice mode is listening. Tap to stop listening.
de: Der Voice-Mode hört zu. Tippe, um das Zuhören zu beenden.
fr_ca: Le mode vocal est à l'écoute. Touchez pour cesser l'écoute.
hy: Ձայնային ռեժիմը լսում է: Սեղմեք՝ լսումը դադարեցնելու համար:
it: La modalità vocale sta ascoltando. Tocca per interrompere l'ascolto.
pt: O modo de voz está a ouvir. Toque para parar de ouvir.
pt_br: O modo de voz está ouvindo. Toque para parar de ouvir.
ru: Голосовой режим слушает. Нажмите, чтобы остановить прослушивание.
tr: Ses modu dinliyor. Dinlemeyi durdurmak için dokunun.
zh: 语音模式正在聆听。点按以停止聆听。

# accessibilityVoiceOrbSpeaking
source: The response is being read aloud. Tap to stop.
de: Die Antwort wird vorgelesen. Tippe, um zu stoppen.
fr_ca: La réponse est en train d'être lue à voix haute. Touchez pour arrêter.
hy: Պատասխանը ընթերցվում է բարձրաձայն: Սեղմեք՝ դադարեցնելու համար:
it: La risposta viene letta ad alta voce. Tocca per interrompere.
pt: A resposta está a ser lida em voz alta. Toque para parar.
pt_br: A resposta está sendo lida em voz alta. Toque para parar.
ru: Ответ зачитывается вслух. Нажмите, чтобы остановить.
tr: Yanıt sesli olarak okunuyor. Durdurmak için dokunun.
zh: 正在朗读响应。点按以停止。

# accessibilityVoiceOrbThinking
source: The AI is preparing a response. Tap to cancel.
de: Die KI bereitet eine Antwort vor. Tippe, um abzubrechen.
fr_ca: L'IA prépare une réponse. Touchez pour annuler.
hy: AI-ն պատասխան է պատրաստում: Սեղմեք՝ չեղարկելու համար:
it: L'IA sta preparando una risposta. Tocca per annullare.
pt: A IA está a preparar uma resposta. Toque para cancelar.
pt_br: A IA está preparando uma resposta. Toque para cancelar.
ru: ИИ готовит ответ. Нажмите, чтобы отменить.
tr: Yapay zeka bir yanıt hazırlıyor. İptal etmek için dokunun.
zh: AI 正在准备响应。点按以取消。

# accessibilityWelcomePage1
source: Welcome to Ollama. This onboarding shows three short pictures.
de: Willkommen bei Ollama. Dieses Onboarding zeigt drei kurze Bilder.
fr_ca: Bienvenue dans Ollama. Ce processus d'accueil présente trois courtes images.
hy: Բարի գալուստ Ollama: Այս ներածությունը ցուցադրում է երեք կարճ նկար:
it: Benvenuto in Ollama. Questo onboarding mostra tre brevi immagini.
pt: Bem-vindo ao Ollama. Esta apresentação inicial mostra três imagens breves.
pt_br: Bem-vindo ao Ollama. Esta introdução mostra três imagens curtas.
ru: Добро пожаловать в Ollama. Это обучение показывает три коротких изображения.
tr: Ollama''ya hoş geldiniz. Bu tanıtım üç kısa resim gösteriyor.
zh: 欢迎使用 Ollama。本引导流程展示三张简短图片。

# accessibilityWelcomePage2
source: Onboarding page 2 of 3. The image shows how to select a model and start chatting.
de: Onboarding-Seite 2 von 3. Das Bild zeigt, wie man ein Modell auswählt und einen Chat startet.
fr_ca: Page d'accueil 2 sur 3. L'image montre comment choisir un modèle et commencer un clavardage.
hy: Ներածության 2-րդ էջը 3-ից: Նկարը ցուցադրում է, թե ինչպես ընտրել մոդել և սկսել չաթել:
it: Pagina di onboarding 2 di 3. L'immagine mostra come selezionare un modello e iniziare a chattare.
pt: Página de apresentação inicial 2 de 3. A imagem mostra como selecionar um modelo e começar a conversar.
pt_br: Página 2 de 3 da introdução. A imagem mostra como selecionar um modelo e começar a conversar.
ru: Страница онбординга 2 из 3. На изображении показано, как выбрать модель и начать чат.
tr: Tanıtım sayfası 2/3. Resim bir modelin nasıl seçileceğini ve sohbete nasıl başlanacağını gösteriyor.
zh: 引导页面第 2 页，共 3 页。图片展示如何选择模型并开始聊天。

# accessibilityWelcomePage3
source: Onboarding page 3 of 3. The image shows where to find settings and voice mode.
de: Onboarding-Seite 3 von 3. Das Bild zeigt, wo man die Einstellungen und den Voice-Mode findet.
fr_ca: Page d'accueil 3 sur 3. L'image montre où trouver les paramètres et le mode vocal.
hy: Ներածության 3-րդ էջը 3-ից: Նկարը ցուցադրում է, թե որտեղ գտնել կարգավորումները և ձայնային ռեժիմը:
it: Pagina di onboarding 3 di 3. L'immagine mostra dove trovare le impostazioni e la modalità vocale.
pt: Página de apresentação inicial 3 de 3. A imagem mostra onde encontrar as definições e o modo de voz.
pt_br: Página 3 de 3 da introdução. A imagem mostra onde encontrar as configurações e o modo de voz.
ru: Страница онбординга 3 из 3. На изображении показано, где найти настройки и голосовой режим.
tr: Tanıtım sayfası 3/3. Resim ayarların ve ses modunun nerede bulunacağını gösteriyor.
zh: 引导页面第 3 页，共 3 页。图片显示在哪里可以找到设置和语音模式。

# accessibilitySummaryConformance
source: This app targets WCAG 2.2 Level AA and applies AAA-level enhancements. Some features have limitations, described inside each section.
de: Diese App zielt auf WCAG 2.2 Level AA ab und wendet Maßnahmen auf AAA-Niveau an. Einige Funktionen weisen Einschränkungen auf, die in den jeweiligen Abschnitten beschrieben sind.
es: Esta app apunta a WCAG 2.2 Level AA y aplica mejoras de nivel AAA. Algunas funciones tienen limitaciones, descritas dentro de cada sección.
fr_ca: Cette appli vise les WCAG 2.2 de niveau AA et applique des bonifications de niveau AAA. Certaines fonctionnalités présentent des limites, décrites dans chaque section.
hy: Այս հավելվածը նպատակադրում է WCAG 2.2 մակարդակ AA և կիրառում է AAA մակարդակի լրացումներ: Որոշ հնարավորություններ ունեն սահմանափակումներ, որոնք նկարագրված են ամեն բաժնի ներսում:
it: Questa app punta a WCAG 2.2 Livello AA e applica miglioramenti di livello AAA. Alcune funzionalità presentano limitazioni, descritte all'interno di ciascuna sezione.
pt: Esta aplicação tem como objetivo o WCAG 2.2 Level AA e aplica melhorias de nível AAA. Algumas funcionalidades têm limitações, descritas em cada secção.
pt_br: Este aplicativo tem como meta o WCAG 2.2 Level AA e aplica aprimoramentos de nível AAA. Alguns recursos têm limitações, descritas dentro de cada seção.
ru: Цель этого приложения — WCAG 2.2 Level AA, также применяются улучшения уровня AAA. Некоторые функции имеют ограничения, описанные внутри каждого раздела.
tr: Bu uygulama WCAG 2.2 Level AA''yi hedefler ve AAA düzeyinde iyileştirmeler uygular. Bazı özelliklerin sınırlamaları vardır; bunlar her bölümün içinde açıklanmıştır.
zh: 本应用以 WCAG 2.2 Level AA 为目标，并采用 AAA 级别的增强措施。部分功能存在限制，详见各章节内的说明。

# accessibilitySectionStatementSummary
source: Our commitment, conformance status, and the measures we apply beyond AA.
de: Unser Engagement, der Konformitätsstatus und die Maßnahmen, die wir über AA hinaus anwenden.
es: Nuestro compromiso, el estado de conformidad y las medidas que aplicamos más allá de AA.
fr_ca: Notre engagement, l'état de conformité et les mesures que nous appliquons au-delà du niveau AA.
hy: Մեր պարտավորությունը, համապատասխանության կարգավիճակը և AA-ից դուրս կիրառվող միջոցները:
it: Il nostro impegno, lo stato di conformità e le misure che applichiamo oltre il livello AA.
pt: O nosso compromisso, o estado de conformidade e as medidas que aplicamos para além do AA.
pt_br: Nosso compromisso, status de conformidade e as medidas que aplicamos além do AA.
ru: Наше обязательство, статус соответствия и меры, которые мы применяем сверх AA.
tr: Taahhüdümüz, uyumluluk durumumuz ve AA''nın ötesinde uyguladığımız ölçüler.
zh: 我们的承诺、符合性状态，以及我们超越 AA 所采用的措施。

# accessibilitySectionTestsSummary
source: 8 automated accessibility checks pass on every build.
de: 8 automatisierte Barrierefreiheitsprüfungen bestehen bei jedem Build.
es: 8 comprobaciones automatizadas de accesibilidad pasan en cada compilación.
fr_ca: 8 vérifications d'accessibilité automatisées réussissent à chaque build.
hy: Ամեն կառուցման ժամանակ անցնում են 8 ավտոմատ հասանելիության ստուգումներ:
it: 8 verifiche di accessibilità automatizzate superate a ogni build.
pt: 8 verificações de acessibilidade automatizadas são aprovadas em cada compilação.
pt_br: 8 verificações automatizadas de acessibilidade são aprovadas em cada build.
ru: 8 автоматических проверок доступности проходят при каждой сборке.
tr: 8 otomatik erişilebilirlik kontrolü her derlemede geçiyor.
zh: 每次构建中 8 项自动化无障碍检查全部通过。

# accessibilitySectionStandardsSummary
source: How we support AODA, the European standard EN 301 549, and US ADA / Section 508.
de: Wie wir AODA, den europäischen Standard EN 301 549 und US ADA / Section 508 unterstützen.
es: Cómo damos soporte a AODA, la norma europea EN 301 549 y la ADA / Section 508 de Estados Unidos.
fr_ca: Comment nous appliquons l'AODA, la norme européenne EN 301 549 et l'ADA américaine / la Section 508.
hy: Ինչպես ենք մենք աջակցում AODA-ին, եվրոպական EN 301 549 չափորոշիչին և ԱՄՆ ADA / Section 508-ին:
it: Come supportiamo AODA, lo standard europeo EN 301 549 e ADA statunitense / Section 508.
pt: Como apoiamos a AODA, a norma europeia EN 301 549 e a ADA / Section 508 dos EUA.
pt_br: Como oferecemos suporte à AODA, à norma europeia EN 301 549 e à ADA / Section 508 dos EUA.
ru: Как мы поддерживаем AODA, европейский стандарт EN 301 549 и ADA / Section 508 США.
tr: AODA''yı, Avrupa standardı EN 301 549''u ve ABD''nin ADA / Section 508 maddesini nasıl desteklediğimiz.
zh: 我们如何支持 AODA、欧洲标准 EN 301 549 以及美国 ADA / Section 508。

# accessibilitySectionContactSummary
source: Report an accessibility issue by email or GitHub. We respond to all reports.
de: Melde ein Barrierefreiheitsproblem auf GitHub. Wir antworten auf alle Meldungen.
es: Informe de un problema de accesibilidad por correo electrónico o GitHub. Respondemos a todos los informes.
fr_ca: Signalez un problème d'accessibilité par courriel ou sur GitHub. Nous répondons à tous les signalements.
hy: Հաղորդեք հասանելիության խնդիր էլ. փոստով կամ GitHub-ում: Մենք պատասխանում ենք բոլոր հաղորդումներին:
it: Segnala un problema di accessibilità su GitHub. Rispondiamo a tutte le segnalazioni.
pt: Comunique um problema de acessibilidade no GitHub. Respondemos a todas as comunicações.
pt_br: Relate um problema de acessibilidade por e-mail ou GitHub. Respondemos a todos os relatórios.
ru: Сообщите о проблеме доступности на GitHub. Мы отвечаем на все обращения.
tr: Bir erişilebilirlik sorununu e-posta veya GitHub ile bildirin. Tüm bildirilere yanıt veriyoruz.
zh: 在 GitHub 上报告无障碍问题。我们会回复所有报告。

# accessibilitySupportLevelLimited
source: Limited support
de: Eingeschränkte Unterstützung
es: Soporte limitado
fr_ca: Prise en charge limitée
hy: Սահմանափակ աջակցություն
it: Supporto limitato
pt: Suporte limitado
pt_br: Suporte limitado
ru: Ограниченная поддержка
tr: Sınırlı destek
zh: 有限支持

# accessibilitySupportLevelCompliantWithLimitations
source: Compliant with limitations
de: Konform mit Einschränkungen
es: Cumple con limitaciones
fr_ca: Conforme avec des limites
hy: Համապատասխան՝ սահմանափակումներով
it: Conforme con limitazioni
pt: Conforme com limitações
pt_br: Em conformidade com limitações
ru: Соответствует с ограничениями
tr: Sınırlamalarla uyumlu
zh: 符合标准（存在限制）

# settingsThemeOllama
source: Ollama
zh: Ollama主题

# accessibilityFormSendEmail
source: Send by email
fr_ca: Envoyer par courriel
hy: Ուղարկել էլ. փոստով
pt_br: Enviar por e-mail
tr: E-posta ile gönder
