Repository: JHubi1/ollama-app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr_ca, hy, it, pt, pt_br, ru, tr, zh

# accessibilityStandardsEuropeText
source: In the European Union, harmonized standard EN 301 549 defines the ICT accessibility requirements of the European Accessibility Act, which references WCAG 2.1 Level AA. The WCAG 2.2 Level AA target of this app covers those requirements, supporting the European accessibility obligations that apply from 28 June 2025.
de: In der Europäischen Union definiert der harmonisierte Standard EN 301 549 die IKT-Barrierefreiheitsanforderungen des European Accessibility Act, der auf WCAG 2.1 Level AA verweist. Das WCAG-2.2-Level-AA-Ziel dieser App deckt diese Anforderungen ab und unterstützt die europäischen Barrierefreiheitspflichten, die ab dem 28. Juni 2025 gelten.
fr_ca: Dans l'Union européenne, la norme harmonisée EN 301 549 définit les exigences d'accessibilité des TIC de la Loi européenne sur l'accessibilité, qui renvoie aux WCAG 2.1 de niveau AA. La cible WCAG 2.2 de niveau AA de cette appli couvre ces exigences et appuie les obligations européennes d'accessibilité applicables à compter du 28 juin 2025.
hy: Եվրոպական Միությունում ներդաշնակեցված EN 301 549 չափորոշիչը սահմանում է Եվրոպական Հասանելիության Ակտի ICT հասանելիության պահանջները, որը հղում է կատարում WCAG 2.1 մակարդակ AA-ին: Այս հավելվածի WCAG 2.2 մակարդակ AA նպատակը ծածկում է այդ պահանջները՝ աջակցելով եվրոպական հասանելիության պարտավորություններին, որոնք ուժի մեջ են մտնում 2025 թ. հունիսի 28-ից:
it: Nell'Unione Europea, lo standard armonizzato EN 301 549 definisce i requisiti di accessibilità ICT dell'European Accessibility Act, che fa riferimento a WCAG 2.1 Level AA. L'obiettivo WCAG 2.2 Level AA di questa app copre tali requisiti, supportando gli obblighi europei di accessibilità applicabili dal 28 giugno 2025.
pt: Na União Europeia, a norma harmonizada EN 301 549 define os requisitos de acessibilidade das TIC do Ato Europeu da Acessibilidade, que referencia o WCAG 2.1 Level AA. O objetivo WCAG 2.2 Level AA desta aplicação cobre esses requisitos, apoiando as obrigações europeias de acessibilidade aplicáveis a partir de 28 de junho de 2025.
pt_br: Na União Europeia, a norma harmonizada EN 301 549 define os requisitos de acessibilidade de TIC do Ato Europeu de Acessibilidade, que referencia o WCAG 2.1 Level AA. A meta WCAG 2.2 Level AA deste aplicativo cobre esses requisitos, apoiando as obrigações de acessibilidade europeias que se aplicam a partir de 28 de junho de 2025.
ru: В Европейском союзе гармонизированный стандарт EN 301 549 определяет требования к доступности ИКТ, установленные Европейским актом о доступности, который ссылается на WCAG 2.1 Level AA. Цель этого приложения — WCAG 2.2 Level AA — охватывает эти требования, поддерживая европейские обязательства по доступности, действующие с 28 июня 2025 г.
tr: Avrupa Birliği''nde uyumlaştırılmış standart EN 301 549, Avrupa Erişilebilirlik Yasası''nın BT erişilebilirliği gereksinimlerini tanımlar; bu yasa WCAG 2.1 Level AA''ya atıfta bulunur. Bu uygulamanın WCAG 2.2 Level AA hedefi bu gereksinimleri kapsar ve 28 Haziran 2025''ten itibaren geçerli olan Avrupa erişilebilirlik yükümlülüklerini destekler.
zh: 在欧盟，协调标准 EN 301 549 定义了《欧洲无障碍法案》的信息通信技术无障碍要求，该法案引用了 WCAG 2.1 Level AA。本应用的 WCAG 2.2 Level AA 目标涵盖了这些要求，支持自 2025年6月28日起适用的欧洲无障碍义务。

# accessibilityStandardsUsTitle
source: United States standards (ADA / Section 508)
de: US-Standards (ADA / Section 508)
fr_ca: Normes des États-Unis (ADA / Section 508)
hy: Միացյալ Նահանգների չափորոշիչներ (ADA / Section 508)
it: Standard degli Stati Uniti (ADA / Section 508)
pt: Normas dos Estados Unidos (ADA / Section 508)
pt_br: Padrões dos Estados Unidos (ADA / Section 508)
ru: Стандарты США (ADA / Section 508)
tr: Amerika Birleşik Devletleri standartları (ADA / Section 508)
zh: 美国标准 (ADA / Section 508)

# accessibilityStandardsUsText
source: In the United States, the Americans with Disabilities Act (ADA) is the general non-discrimination baseline, and Section 508 of the Rehabilitation Act requires WCAG 2.0 Level AA for federal technology (Section 504 extends similar obligations to funded programs). The WCAG 2.2 Level AA target of this app meets and exceeds those baselines.
de: In den Vereinigten Staaten ist der Americans with Disabilities Act (ADA) die allgemeine Grundlage für Nichtdiskriminierung, und Section 508 des Rehabilitation Act verlangt WCAG 2.0 Level AA für Technologie des Bundes (Section 504 erstreckt ähnliche Pflichten auf geförderte Programme). Das WCAG-2.2-Level-AA-Ziel dieser App erfüllt und übertrifft diese Grundlagen.
fr_ca: Aux États-Unis, l'Americans with Disabilities Act (ADA) constitue le seuil de référence général en matière de non-discrimination, et la Section 508 du Rehabilitation Act exige les WCAG 2.0 de niveau AA pour la technologie du gouvernement fédéral (la Section 504 impose des obligations semblables aux programmes financés). La cible WCAG 2.2 de niveau AA de cette appli atteint et dépasse ces seuils de référence.
hy: Միացյալ Նահանգներում Հաշմանդամություն ունեցող ամերիկացիների ակտը (ADA) ընդհանուր ոչ խտրականության բազային մակարդակն է, իսկ Վերականգնման ակտի Section 508-ը պահանջում է WCAG 2.0 մակարդակ AA դաշնային տեխնոլոգիաների համար (Section 504-ը նման պարտավորություններ է տարածում ֆինանսավորվող ծրագրերի վրա): Այս հավելվածի WCAG 2.2 մակարդակ AA նպատակը հասնում և գերազանցում է այդ բազային մակարդակներին:
it: Negli Stati Uniti, l'Americans with Disabilities Act (ADA) è il livello minimo generale di non discriminazione, e la Section 508 del Rehabilitation Act richiede WCAG 2.0 Level AA per la tecnologia federale (la Section 504 estende obblighi simili ai programmi finanziati). L'obiettivo WCAG 2.2 Level AA di questa app raggiunge e supera tali livelli minimi.
pt: Nos Estados Unidos, a Americans with Disabilities Act (ADA) é o patamar mínimo geral de não discriminação e a Section 508 da Rehabilitation Act exige o WCAG 2.0 Level AA para a tecnologia federal (a Section 504 estende obrigações semelhantes aos programas financiados). O objetivo WCAG 2.2 Level AA desta aplicação cumpre e ultrapassa esses patamares.
pt_br: Nos Estados Unidos, a Lei dos Americanos com Deficiências (ADA) é a base geral de não discriminação, e a Section 508 do Rehabilitation Act exige o WCAG 2.0 Level AA para tecnologia federal (a Section 504 estende obrigações semelhantes a programas financiados). A meta WCAG 2.2 Level AA deste aplicativo atende e excede esses patamares.
ru: В Соединённых Штатах Закон об американцах с ограниченными возможностями (ADA) является общим базовым стандартом запрета дискриминации, а Section 508 Закона о реабилитации требует соответствия WCAG 2.0 Level AA для федеральных технологий (Section 504 распространяет аналогичные обязательства на финансируемые программы). Цель этого приложения — WCAG 2.2 Level AA — достигает этих базовых уровней и превышает их.
tr: Amerika Birleşik Devletleri''nde Americans with Disabilities Act (ADA) genel ayrımcılık yasağı tabanıdır ve Rehabilitation Act''ın Section 508 maddesi federal teknoloji için WCAG 2.0 Level AA gerektirir (Section 504 benzer yükümlülükleri desteklenen programlara genişletir). Bu uygulamanın WCAG 2.2 Level AA hedefi bu tabanları karşılar ve aşar.
zh: 在美国，《美国残疾人法》(ADA) 是一般性的非歧视基准，而《康复法》的 Section 508 要求数字产品达到 WCAG 2.0 Level AA（Section 504 将类似义务扩展到受资助的项目）。本应用的 WCAG 2.2 Level AA 目标达到并超越了这些基准。

# accessibilityKnownIssuesTitle
source: Known limitations
de: Bekannte Einschränkungen
fr_ca: Limites connues
hy: Հայտնի սահմանափակումներ
it: Limitazioni note
pt: Limitações conhecidas
pt_br: Limitações conhecidas
ru: Известные ограничения
tr: Bilinen sınırlamalar
zh: 已知限制

# accessibilityKnownIssues
source: The desktop window title-bar buttons (minimize, maximize, close) are provided by the operating system integration and are not reachable by the app's screen-reader tree. The chat library renders a small amount of its own interface text, which may not yet be available in all languages. In voice mode, the response text is faded near the edge of the screen and very long chat lines can be truncated with an ellipsis when the system text size is increased significantly.
de: Die Schaltflächen in der Titelleiste des Desktop-Fensters (Minimieren, Maximieren, Schließen) werden von der Betriebssystem-Integration bereitgestellt und sind über den Screenreader-Baum der App nicht erreichbar. Die Chat-Bibliothek rendert einen kleinen Teil ihres eigenen Interface-Texts, der möglicherweise noch nicht in allen Sprachen verfügbar ist. Im Voice-Mode wird der Antworttext nahe des Bildschirmrands ausgeblendet, und sehr lange Chatzeilen können mit Auslassungspunkten gekürzt werden, wenn die Systemtextgröße deutlich vergrößert wird.
fr_ca: Les boutons de la barre de titre de la fenêtre de bureau (réduire, agrandir, fermer) sont fournis par l'intégration du système d'exploitation et ne sont pas accessibles dans l'arborescence du lecteur d'écran de l'appli. La bibliothèque de clavardages affiche une petite partie de son propre texte d'interface, qui pourrait ne pas encore être offert dans toutes les langues. En mode vocal, le texte de la réponse s'estompe près du bord de l'écran, et les très longues lignes de clavardage peuvent être tronquées par des points de suspension lorsque la taille du texte du système est augmentée de façon marquée.
hy: Աշխատասեղանի պատուհանի վերնագրի կոճակները (նվազագույնի հասցնել, առավելագույնի հասցնել, փակել) տրամադրվում են օպերացիոն համակարգի ինտեգրման կողմից և հասանելի չեն հավելվածի էկրանի ընթերցողի ծառին: Չաթի գրադարանը պատկերում է սեփական միջերեսի փոքր մասը, որը դեռ կարող է հասանելի չլինել բոլոր լեզուներով: Ձայնային ռեժիմում պատասխանի տեքստը գունաթափվում է էկրանի եզրին մոտ, և չաթի չափազանց երկար տողերը կարող են կրճատվել էլիպսիսով, երբ համակարգային տեքստի չափը էականորեն մեծացվում է:
it: I pulsanti della barra del titolo della finestra desktop (riduci a icona, ingrandisci, chiudi) sono forniti dall'integrazione con il sistema operativo e non sono raggiungibili dall'albero degli screen reader dell'app. La libreria delle chat renderizza una piccola parte del proprio testo di interfaccia, che potrebbe non essere ancora disponibile in tutte le lingue. In modalità vocale, il testo della risposta è sfumato vicino al bordo dello schermo e le righe di chat molto lunghe possono essere troncate con dei puntini di sospensione quando la dimensione del testo di sistema viene aumentata in modo significativo.
pt: Os botões da barra de título da janela de secretária (minimizar, maximizar, fechar) são fornecidos pela integração do sistema operativo e não estão ao alcance da árvore de leitor de ecrã da aplicação. A biblioteca de conversação processa uma pequena parte do seu próprio texto de interface, que pode ainda não estar disponível em todos os idiomas. No modo de voz, o texto da resposta é esbatido junto à margem do ecrã e as linhas de conversa muito longas podem ser truncadas com reticências quando o tamanho do texto do sistema é aumentado significativamente.
pt_br: Os botões da barra de título da janela de desktop (minimizar, maximizar, fechar) são fornecidos pela integração com o sistema operacional e não são alcançáveis pela árvore do leitor de tela do aplicativo. A biblioteca de conversa renderiza uma pequena quantidade de seu próprio texto de interface, que pode ainda não estar disponível em todos os idiomas. No modo de voz, o texto da resposta é esmaecido perto da borda da tela e linhas de conversa muito longas podem ser truncadas com reticências quando o tamanho de texto do sistema é aumentado significativamente.
ru: Кнопки в заголовке окна настольной версии (свернуть, развернуть, закрыть) предоставляются интеграцией с операционной системой и недоступны в дереве программы чтения с экрана приложения. Библиотека чата отрисовывает небольшой объём собственного текста интерфейса, который может быть ещё не доступен на всех языках. В голосовом режиме текст ответа затухает у края экрана, а очень длинные строки чата могут обрезаться многоточием при значительном увеличении системного размера текста.
tr: Masaüstü pencere başlık çubuğu düğmeleri (küçültme, büyütme, kapatma) işletim sistemi entegrasyonu tarafından sağlanır ve uygulamanın ekran okuyucu ağacından erişilemez. Sohbet kitaplığı, kendi arayüz metninin küçük bir bölümünü kendisi oluşturur; bu metin henüz tüm dillerde mevcut olmayabilir. Ses modunda yanıt metni ekranın kenarına yakın bir yerde soluklaşır ve sistem metin boyutu belirgin şekilde artırıldığında çok uzun sohbet satırları üç nokta ile kısaltılabilir.
zh: 桌面窗口标题栏按钮（最小化、最大化、关闭）由操作系统集成提供，应用的屏幕阅读器树无法访问它们。聊天库会渲染少量自身的界面文本，这些文本可能尚未提供所有语言版本。在语音模式下，响应文本在屏幕边缘附近渐隐，当系统文字尺寸显著增大时，很长的聊天行可能会被省略号截断。

# accessibilityLastValidated
source: Automated checks last validated against Ollama App v{version}.
de: Automatisierte Prüfungen zuletzt validiert gegen Ollama App v{version}.
fr_ca: Les vérifications automatisées ont été validées pour la dernière fois avec Ollama App v{version}.
hy: Ավտոմատ ստուգումները վերջին անգամ ստուգվել են Ollama App v{version} տարբերակի դեմ:
it: Verifiche automatizzate convalidate l'ultima volta contro Ollama App v{version}.
pt: Verificações automatizadas validadas pela última vez contra o Ollama App v{version}.
pt_br: Verificações automatizadas validadas pela última vez contra o Ollama App v{version}.
ru: Автоматические проверки в последний раз выполнялись для Ollama App v{version}.
tr: Otomatik kontroller en son Ollama App v{version} için doğrulandı.
zh: 自动化检查最后一次验证针对 Ollama App v{version}。

# accessibilityTestsTitle
source: Test results
de: Testergebnisse
fr_ca: Résultats de tests
hy: Ստուգման արդյունքներ
it: Risultati dei test
pt: Resultados dos testes
pt_br: Resultados de testes
ru: Результаты тестов
tr: Test sonuçları
zh: 测试结果

# accessibilityTestsIntro
source: The following automated accessibility checks are part of the test suite of this app and run on every commit:
de: Die folgenden automatisierten Barrierefreiheitsprüfungen sind Teil der Testsuite dieser App und laufen bei jedem Commit:
fr_ca: Les vérifications d'accessibilité automatisées suivantes font partie de la suite de tests de cette appli et s'exécutent à chaque commit :
hy: Հետևյալ ավտոմատ հասանելիության ստուգումները այս հավելվածի ստուգման հավաքածուի մաս են և գործարկվում են ամեն հանձնառության ժամանակ:
it: Le seguenti verifiche di accessibilità automatizzate fanno parte della suite di test di questa app e vengono eseguite a ogni commit:
pt: As seguintes verificações de acessibilidade automatizadas fazem parte do conjunto de testes desta aplicação e são executadas em cada commit:
pt_br: As seguintes verificações automatizadas de acessibilidade fazem parte do conjunto de testes deste aplicativo e são executadas a cada commit:
ru: Следующие автоматические проверки доступности входят в набор тестов этого приложения и выполняются при каждом коммите:
tr: Aşağıdaki otomatik erişilebilirlik kontrolleri bu uygulamanın test paketinin parçasıdır ve her gönderide çalışır:
zh: 以下自动化无障碍检查属于本应用的测试套件，并在每次提交时运行：

# accessibilityTestsCheckColumn
source: Check
de: Prüfung
fr_ca: Vérification
hy: Ստուգում
it: Verifica
pt: Verificação
pt_br: Verificação
ru: Проверка
tr: Kontrol
zh: 检查项

# accessibilityTestsStatusColumn
source: Status
fr_ca: État
hy: Կարգավիճակ
it: Stato
pt: Estado
ru: Статус
tr: Durum
zh: 状态

# accessibilityTestsPass
source: Pass
de: Bestanden
fr_ca: Réussite
hy: Հաջողված
it: Superato
pt: Aprovado
pt_br: Aprovado
ru: Пройдено
tr: Geçti
zh: 通过

# accessibilityTestsCiNote
source: The full suite (static analysis plus automated tests) runs on every commit in the continuous integration pipeline.
de: Die vollständige Suite (statische Analyse plus automatisierte Tests) läuft bei jedem Commit in der Continuous-Integration-Pipeline.
fr_ca: La suite complète (analyse statique plus tests automatisés) s'exécute à chaque commit dans le pipeline d'intégration continue.
hy: Ամբողջական հավաքածուն (ստատիկ վերլուծություն և ավտոմատ ստուգումներ) գործարկվում է ամեն հանձնառության ժամանակ շարունակական ինտեգրման խողովակաշարում:
it: La suite completa (analisi statica più test automatizzati) viene eseguita a ogni commit nella pipeline di integrazione continua.
pt: O conjunto completo (análise estática e testes automatizados) é executado em cada commit no pipeline de integração contínua.
pt_br: O conjunto completo (análise estática mais testes automatizados) é executado a cada commit no pipeline de integração contínua.
ru: Полный набор (статический анализ и автоматические тесты) выполняется при каждом коммите в конвейере непрерывной интеграции.
tr: Tam paket (statik analiz ve otomatik testler) sürekli entegrasyon hattında her gönderide çalışır.
zh: 完整套件（静态分析加自动化测试）在持续集成流水线中对每次提交运行。

# accessibilityTestContrast
source: Text contrast meets WCAG levels in light and dark themes
de: Textkontrast erfüllt die WCAG-Stufen in hellen und dunklen Themes
fr_ca: Le contraste du texte respecte les niveaux WCAG dans les thèmes clair et sombre
hy: Տեքստի կոնտրաստը հասնում է WCAG մակարդակների բաց և մուգ թեմաներում
it: Il contrasto del testo rispetta i livelli WCAG nei temi chiaro e scuro
pt: O contraste do texto cumpre os níveis WCAG nos temas claro e escuro
pt_br: O contraste de texto atende aos níveis WCAG nos temas claro e escuro
ru: Контраст текста соответствует уровням WCAG в светлой и тёмной темах
tr: Metin kontrastı açık ve koyu temalarda WCAG düzeylerini karşılar
zh: 文本对比度在明亮和黑暗主题下均满足 WCAG 等级

# accessibilityTestLabeledTapTarget
source: Tappable targets have screen-reader labels
de: Antippbare Ziele haben Screenreader-Beschriftungen
fr_ca: Les cibles tactiles portent des étiquettes pour lecteur d'écran
hy: Հպելի թիրախները ունեն էկրանի ընթերցողի պիտակներ
it: Le destinazioni toccabili hanno etichette per screen reader
pt: Os alvos tocáveis têm etiquetas para o leitor de ecrã
pt_br: Alvos tocáveis têm rótulos para leitores de tela
ru: Нажимаемые цели имеют подписи для программ чтения с экрана
tr: Dokunulabilir hedefler ekran okuyucu etiketlerine sahiptir
zh: 可点按的目标具有屏幕阅读器标签

# accessibilityTestAndroidTapTarget
source: Touch targets are at least 48x48dp (Android guideline)
de: Touch-Ziele sind mindestens 48x48dp (Android-Richtlinie)
fr_ca: Les cibles tactiles mesurent au moins 48x48dp (recommandation Android)
hy: Հպման թիրախները առնվազն 48x48dp են (Android-ի ուղեցույց)
it: Le aree di tocco sono di almeno 48x48dp (linea guida Android)
pt: As áreas de toque têm, no mínimo, 48x48dp (diretriz Android)
pt_br: Alvos de toque têm pelo menos 48x48dp (diretriz do Android)
ru: Цели касания не менее 48x48dp (рекомендация Android)
tr: Dokunma hedefleri en az 48x48dp (Android kılavuzu)
zh: 触控目标至少为 48x48dp（Android 准则）

# accessibilityTestIosTapTarget
source: Touch targets are at least 44x44dp (iOS guideline)
de: Touch-Ziele sind mindestens 44x44dp (iOS-Richtlinie)
fr_ca: Les cibles tactiles mesurent au moins 44x44dp (recommandation iOS)
hy: Հպման թիրախները առնվազն 44x44dp են (iOS-ի ուղեցույց)
it: Le aree di tocco sono di almeno 44x44dp (linea guida iOS)
pt: As áreas de toque têm, no mínimo, 44x44dp (diretriz iOS)
pt_br: Alvos de toque têm pelo menos 44x44dp (diretriz do iOS)
ru: Цели касания не менее 44x44dp (рекомендация iOS)
tr: Dokunma hedefleri en az 44x44dp (iOS kılavuzu)
zh: 触控目标至少为 44x44dp（iOS 准则）

# accessibilityTestSemanticsPresent
source: Screen-reader labels exist for all custom controls
de: Screenreader-Beschriftungen existieren für alle eigenen Steuerelemente
fr_ca: Des étiquettes pour lecteur d'écran existent pour tous les contrôles personnalisés
hy: Էկրանի ընթերցողի պիտակներ կան բոլոր սեփական կառավարիչների համար
it: Esistono etichette per screen reader per tutti i controlli personalizzati
pt: Existem etiquetas de leitor de ecrã para todos os controlos personalizados
pt_br: Há rótulos para leitores de tela em todos os controles personalizados
ru: Подписи для программ чтения с экрана существуют для всех пользовательских элементов управления
tr: Tüm özel denetimler için ekran okuyucu etiketleri mevcuttur
zh: 所有自定义控件都有屏幕阅读器标签

# accessibilityTestTraversalOrder
source: Keyboard focus order follows the visual order
de: Die Tastaturfokus-Reihenfolge folgt der visuellen Reihenfolge
fr_ca: L'ordre du focus clavier suit l'ordre visuel
hy: Ստեղնաշարի ֆոկուսի հերթականությունը հետևում է տեսողական հերթականությանը
it: L'ordine di focus da tastiera segue l'ordine visivo
pt: A ordem de focagem do teclado segue a ordem visual
pt_br: A ordem de foco do teclado segue a ordem visual
ru: Порядок фокуса с клавиатуры следует визуальному порядку
tr: Klavye odağı sırası görsel sırayı izler
zh: 键盘焦点顺序遵循视觉顺序

# accessibilityTestLocalesRender
source: All interface languages render without errors
de: Alle Interface-Sprachen werden ohne Fehler gerendert
fr_ca: Toutes les langues de l'interface s'affichent sans erreur
hy: Բոլոր միջերեսի լեզուները պատկերվում են առանց սխալների
it: Tutte le lingue dell'interfaccia vengono renderizzate senza errori
pt: Todos os idiomas da interface são processados sem erros
pt_br: Todos os idiomas da interface são renderizados sem erros
ru: Все языки интерфейса отрисовываются без ошибок
tr: Tüm arayüz dilleri hatasız oluşturuluyor
zh: 所有界面语言均能正常渲染

# accessibilityTestFormValidation
source: Form fields announce validation errors
de: Formularfelder kündigen Validierungsfehler an
fr_ca: Les champs de formulaire annoncent les erreurs de validation
hy: Ձևի դաշտերը հայտարարում են վավերացման սխալները
it: I campi dei moduli annunciano gli errori di convalida
pt: Os campos dos formulários anunciam erros de validação
pt_br: Os campos de formulário anunciam erros de validação
ru: Поля формы озвучивают ошибки валидации
tr: Form alanları doğrulama hatalarını duyurur
zh: 表单字段播报验证错误

# accessibilityContactTitle
source: Report an accessibility issue
de: Barrierefreiheitsproblem melden
fr_ca: Signaler un problème d'accessibilité
hy: Հաղորդել հասանելիության խնդիր
it: Segnala un problema di accessibilità
pt: Comunicar um problema de acessibilidade
pt_br: Relatar um problema de acessibilidade
ru: Сообщить о проблеме доступности
tr: Erişilebilirlik sorunu bildir
zh: 报告无障碍问题
