Repository: JHubi1/ollama-app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr_ca, hy, it, pt, pt_br, ru, tr, zh

# optionNewChat
source: New Chat
de: Neuer Chat
es: Nuevo chat
fr_ca: Nouveau clavardage
hy: Նոր Չաթ
it: Nuova Chat
pt: Nova conversa
pt_br: Nova conversa
ru: Новый чат
tr: Yeni Sohbet
zh: 新建聊天

# optionSettings
source: Settings
de: Einstellungen
es: Configuración
fr_ca: Paramètres
hy: Կարգավորումներ
it: Impostazioni
pt: Definições
pt_br: Configurações
ru: Настройки
tr: Ayarlar
zh: 设置

# optionInstallPwa
source: Install Webapp
de: Webapp installieren
es: Instalar aplicación web
fr_ca: Installer l'appli Web
hy: Տեղադրել Վեբհավելված
it: Installa Webapp
pt: Instalar aplicação web
pt_br: Instalar aplicativo web
ru: Установить веб-приложение
tr: Web Uygulamasını Yükle
zh: 安装 Webapp

# optionNoChatFound
source: No chats found
de: Keine Chats gefunden
es: No se encontraron chats
fr_ca: Aucun clavardage trouvé
hy: Չաթեր չեն գտնվել
it: Nessuna Chat trovata
pt: Não foram encontradas conversas
pt_br: Nenhuma conversa encontrada
ru: Чаты не найдены
tr: Sohbet bulunamadı
zh: 暂无聊天消息

# tipPrefix
source: Tip:
de: Tipp:
es: Consejo:
fr_ca: Astuce :
hy: Խորհուրդ.
it: Suggerimento:
pt: Dica:
pt_br: Dica:
ru: Совет:
tr: İpucu:
zh: 提示：

# tip0
source: Edit messages by long taping on them
de: Bearbeite Nachrichten durch langes Tippen
es: Edite los mensajes manteniéndolos presionados
fr_ca: Modifiez les messages en appuyant longuement dessus
hy: Խմբագրեք հաղորդագրությունները՝ երկար սեղմելով դրանց վրա
it: Modifica il messaggio tenendo premuto su di esso
pt: Edite as mensagens mantendo-as premidas
pt_br: Edite as mensagens pressionando e mantendo o dedo sobre elas
ru: Редактируйте сообщения долгим нажатием на них
tr: Mesajları düzenlemek için üzerlerine uzun basın
zh: 长按编辑消息

# tip1
source: Delete messages by double tapping on them
de: Lösche Nachrichten durch Doppeltippen
es: Elimine los mensajes tocándolos dos veces
fr_ca: Supprimez les messages en appuyant deux fois dessus
hy: Ջնջեք հաղորդագրությունները՝ կրկնակի սեղմելով դրանց վրա
it: Elimina il messaggio premendo due volte su di esso
pt: Elimine as mensagens tocando nelas duas vezes
pt_br: Exclua as mensagens tocando duas vezes nelas
ru: Удаляйте сообщения двойным нажатием на них
tr: Mesajları silmek için üzerlerine çift dokunun
zh: 双击删除消息

# tip2
source: You can change the theme in settings
de: Das Thema kann in den Einstellungen geändert werden
es: Puede cambiar el tema en la configuración
fr_ca: Vous pouvez changer le thème dans les paramètres
hy: Կարող եք փոխել թեման կարգավորումներում
it: Puoi cambiare il tema dalle impostazioni
pt: Pode alterar o tema nas definições
pt_br: Você pode alterar o tema nas configurações
ru: Тему можно изменить в настройках
tr: Temayı ayarlardan değiştirebilirsiniz
zh: 您可以在设置中更改主题

# tip3
source: Select a multimodal model to input images
de: Wähle ein multimodales Modell zum Anhängen von Bildern
es: Seleccione un modelo multimodal para ingresar imágenes
fr_ca: Choisissez un modèle multimodal pour insérer des images
hy: Ընտրեք մուլտիմոդալ մոդել՝ պատկերներ ներմուծելու համար
it: Seleziona un modello multimodale per inserire le immagini
pt: Selecione um modelo multimodal para introduzir imagens
pt_br: Selecione um modelo multimodal para inserir imagens
ru: Выберите мультимодальную модель, чтобы отправлять изображения
tr: Görsel girmek için çoklu modlu bir model seçin
zh: 选择一个多模态模型来输入图像

# tip4
source: Chats are automatically saved
de: Chats werden automatisch gespeichert
es: Los chats se guardan automáticamente
fr_ca: Les clavardages sont enregistrés automatiquement
hy: Չաթերը ավտոմատ պահպանվում են
it: Le chat sono state automaticamente salvate
pt: As conversas são guardadas automaticamente
pt_br: As conversas são salvas automaticamente
ru: Чаты сохраняются автоматически
tr: Sohbetler otomatik olarak kaydedilir
zh: 聊天记录会自动保存

# deleteChat
source: Delete
de: Löschen
es: Eliminar
fr_ca: Supprimer
hy: Ջնջել
it: Elimina
pt: Eliminar
pt_br: Excluir
ru: Удалить
tr: Sil
zh: 删除

# renameChat
source: Rename
de: Umbenennen
es: Renombrar
fr_ca: Renommer
hy: Վերանվանել
it: Rinomina
pt: Renomear
pt_br: Renomear
ru: Переименовать
tr: Yeniden adlandır
zh: 重命名

source: Take Image
de: Bild Aufnehmen
es: Tomar imagen
fr_ca: Prendre une image
hy: Լուսանկարել
it: Seleziona immagine
pt: Tirar fotografia
pt_br: Tirar foto
ru: Сделать снимок
tr: Fotoğraf Çek
zh: 拍摄图像

source: Upload Image
de: Bild Hochladen
es: Subir imagen
fr_ca: Téléverser une image
hy: Վերբեռնել Պատկեր
it: Carica immagine
pt: Carregar imagem
pt_br: Enviar imagem
ru: Загрузить изображение
tr: Görsel Yükle
zh: 上传图像

source: Not a valid image
de: Kein gültiges Bild
es: No es una imagen válida
fr_ca: Image non valide
hy: Պատկերը վավեր չէ
it: Immagine non valida
pt: Não é uma imagem válida
pt_br: Imagem inválida
ru: Некорректное изображение
tr: Geçerli bir görsel değil
zh: 不是一个有效的图片文件.

source: Image Only Conversation
de: Nur Bild Unterhaltung
es: Conversación solo de imágenes
fr_ca: Conversation d'images seulement
hy: Միայն Պատկերով Խոսակցություն
it: Conversazione di sole immagini
pt: Conversa apenas com imagens
pt_br: Conversa somente com imagens
ru: Разговор только с изображениями
tr: Sadece Görsel İçeren Konuşma
zh: 仅图片对话

# messageInputPlaceholder
source: Message
de: Nachricht
es: Mensaje
hy: Հաղորդագրություն
it: Messaggio
pt: Mensagem
pt_br: Mensagem
ru: Сообщение
tr: Mesaj
zh: 消息

# tooltipAttachment
source: Add attachment
de: Anhang hinzufügen
es: Agregar adjunto
fr_ca: Ajouter une pièce jointe
hy: Ավելացնել կցորդ
it: Aggiungi allegato
pt: Adicionar anexo
pt_br: Adicionar anexo
ru: Добавить вложение
tr: Ek ekle
zh: 添加附件

# tooltipSend
source: Send
de: Senden
es: Enviar
fr_ca: Envoyer
hy: Ուղարկել
it: Invia
pt: Enviar
pt_br: Enviar
ru: Отправить
tr: Gönder
zh: 发送

# tooltipSave
source: Save
de: Speichern
es: Guardar
fr_ca: Enregistrer
hy: Պահպանել
it: Salva
pt: Guardar
pt_br: Salvar
ru: Сохранить
tr: Kaydet
zh: 保存

# tooltipLetAIThink
source: Let AI think
de: Lass KI denken
es: Dejar pensar a la IA
fr_ca: Laisser l'IA réfléchir
hy: Թող AI-ն մտածի
it: Lasciamo che sia IA a pensare
pt: Deixar a IA pensar
pt_br: Deixar a IA pensar
ru: Пусть ИИ подумает
tr: AI''nın düşünmesine izin ver
zh: 让AI思考

# tooltipAddHostHeaders
source: Add host headers
de: Host-Header festlegen
es: Agregar encabezados del host
fr_ca: Ajouter des en-têtes d'hôte
hy: Ավելացնել հոսթի վերնագրեր
it: Aggiungi host headers
pt: Adicionar cabeçalhos do servidor
pt_br: Adicionar cabeçalhos do host
ru: Добавить заголовки хоста
tr: Ana bilgisayar başlıkları ekle
zh: 设置主机请求头

# tooltipReset
source: Reset current chat
de: Aktuellen Chat zurücksetzen
es: Restablecer el chat actual
fr_ca: Réinitialiser le clavardage actuel
hy: Վերակայել ընթացիկ չաթը
it: Reimposta la chat corrente
pt: Reiniciar a conversa atual
pt_br: Redefinir a conversa atual
ru: Сбросить текущий чат
tr: Mevcut sohbeti sıfırla
zh: 重置当前聊天

# tooltipOptions
source: Show options
de: Optionen anzeigen
es: Mostrar opciones
fr_ca: Afficher les options
hy: Ցուցադրել ընտրանքները
it: Mostra opzioni
pt: Mostrar opções
pt_br: Mostrar opções
ru: Показать параметры
tr: Seçenekleri göster
zh: 显示选项

source: No model selected
de: Kein Modell ausgewählt
es: No hay ningún modelo seleccionado
fr_ca: Aucun modèle sélectionné
hy: Մոդել ընտրված չէ
it: Nessun modello selezionato
pt: Nenhum modelo selecionado
pt_br: Nenhum modelo selecionado
ru: Модель не выбрана
tr: Model seçilmedi
zh: 未选择模型

# noHostSelected
source: No host selected, open setting to set one
de: Kein Host ausgewählt, öffne zum Auswählen die Einstellungen
es: No hay ningún host seleccionado; abra la configuración para definir uno
fr_ca: Aucun hôte sélectionné, ouvrez les paramètres pour en choisir un
hy: Հոսթ ընտրված չէ, բացեք կարգավորումները՝ մեկը սահմանելու համար
it: Nessun host selezionato, apri le impostazioni per farlo
pt: Nenhum servidor selecionado; abra as definições para definir um
pt_br: Nenhum host selecionado, abra as configurações para definir um
ru: Хост не выбран, откройте настройки, чтобы задать его
tr: Ana bilgisayar seçilmedi, ayarları açıp bir tane belirleyin
zh: 没有填写主机地址，请打开设置以进行设置

# noSelectedModel
source: <selector>
de: <selektor>
fr_ca: <sélecteur>
it: <modelli>
pt: <seletor>
pt_br: <seletor>
ru: <селектор>
tr: <seçici>
zh: <模型选择>

# newChatTitle
source: Unnamed Chat
de: Unbenannter Chat
es: Chat sin nombre
fr_ca: Clavardage sans nom
hy: Անանուն Չաթ
it: Chat senza nome
pt: Conversa sem nome
pt_br: Conversa sem nome
ru: Безымянный чат
tr: İsimsiz Sohbet
zh: 未命名的聊天

# modelDialogAddModel
source: Add
de: Hinzufügen
es: Agregar
fr_ca: Ajouter
hy: Ավելացնել
it: Aggiungi
pt: Adicionar
pt_br: Adicionar
ru: Добавить
tr: Ekle
zh: 添加

# modelDialogAddPromptTitle
source: Add new model
de: Neues Modell hinzufügen
es: Agregar nuevo modelo
fr_ca: Ajouter un nouveau modèle
hy: Ավելացնել նոր մոդել
it: Aggiungi nuovo modello
pt: Adicionar novo modelo
pt_br: Adicionar novo modelo
ru: Добавить новую модель
tr: Yeni model ekle
zh: 添加新模型

# modelDialogAddPromptDescription
source: This can have either be a normal name (e.g. 'llama3') or name and tag (e.g. 'llama3:70b').
de: Das kann entweder ein normaler Name (z.B. 'llama3') oder Name und Tag (z.B. 'llama3:70b') sein.
es: Esto puede ser un nombre normal (p. ej. 'llama3') o un nombre con etiqueta (p. ej. 'llama3:70b').
fr_ca: Il peut s'agir soit d'un nom simple (p. ex. « llama3 »), soit d'un nom et d'une étiquette (p. ex. « llama3:70b »).
hy: Սա կարող է լինել կամ սովորական անուն (օր. 'llama3'), կամ անուն և թեգ (օր. 'llama3:70b').
it: Questo può essere un nome normale (ad es. 'llama3') o nome e tag (ad es. 'llama3:70b').
pt: Isto pode ser um nome normal (p. ex. 'llama3') ou um nome com etiqueta (p. ex. 'llama3:70b').
pt_br: Pode ser um nome normal (por exemplo, 'llama3') ou um nome com tag (por exemplo, 'llama3:70b').
ru: Это может быть обычное имя (например, 'llama3') или имя с тегом (например, 'llama3:70b').
tr: Bu normal bir isim (örneğin 'llama3') ya da isim ve etiket (örneğin 'llama3:70b') olabilir.
zh: 可以是一个普通名称(如：'llama3')，也可以是名称加标签(如：'llama3:70b')。

# modelDialogAddPromptAlreadyExists
source: Model already exists
de: Modell existiert bereits
es: El modelo ya existe
fr_ca: Le modèle existe déjà
hy: Մոդելն արդեն գոյություն ունի
it: Il modello esiste già
pt: O modelo já existe
pt_br: O modelo já existe
ru: Модель уже существует
tr: Model zaten mevcut
zh: 模型已存在

# modelDialogAddPromptInvalid
source: Invalid model name
de: Ungültiger Modellname
es: Nombre de modelo no válido
fr_ca: Nom de modèle non valide
hy: Մոդելի անունը վավեր չէ
it: Nome del modello non valido
pt: Nome de modelo inválido
pt_br: Nome de modelo inválido
ru: Некорректное имя модели
tr: Geçersiz model adı
zh: 无效的模型名称

# modelDialogAddAllowanceTitle
source: Allow Proxy
de: Proxy erlauben
es: Permitir proxy
fr_ca: Autoriser le serveur mandataire
hy: Թույլատրել պրոքսին
it: Abilita Proxy
pt: Permitir proxy
pt_br: Permitir proxy
ru: Разрешить прокси
tr: Proxy'e İzin Ver
zh: 允许代理服务器

# modelDialogAddAllowanceDescription
source: Ollama App must check if the entered model is valid. For that, we normally send a web request to the Ollama model list and check the status code, but because you're using the web client, we can't do that directly. Instead, the app will send the request to a different api, hosted by JHubi1, to check for us. This is a one-time request and will only be sent when you add a new model. Your IP address will be sent with the request and might be stored for up to ten minutes to prevent spamming with potential harmful intentions. If you accept, your selection will be remembered in the future; if not, nothing will be sent and the model won't be added.
de: Ollama App muss überprüfen, ob das eingegebene Modell gültig ist. Dafür senden wir normalerweise eine Webanfrage an die Ollama-Modellliste und überprüfen den Statuscode, aber da gerade der Webclient verwendet wird, können wir das nicht direkt tun. Stattdessen sendet die App die Anfrage an eine andere API, gehostet von JHubi1, um dies für uns zu überprüfen. Dies ist eine einmalige Anfrage und wird nur gesendet, wenn du ein neues Modell hinzufügst. Ihre IP-Adresse wird mit der Anfrage gesendet und kann bis zu zehn Minuten gespeichert werden, um Spamming mit potenziell schädlichen Absichten zu verhindern. Wenn du zustimmst, wird deine Auswahl für die Zukunft gespeichert; wenn nicht, wird nichts gesendet und das Modell wird nicht hinzugefügt.
es: Ollama App debe comprobar si el modelo ingresado es válido. Para ello, normalmente enviamos una solicitud web a la lista de modelos de Ollama y comprobamos el código de estado, pero como está usando el cliente web, no podemos hacerlo directamente. En su lugar, la app enviará la solicitud a otra API, alojada por JHubi1, para comprobarlo por nosotros. Esta es una solicitud única y solo se enviará cuando agregue un nuevo modelo. Su dirección IP se enviará con la solicitud y podría almacenarse hasta por diez minutos para evitar el envío de spam con intenciones potencialmente dañinas. Si acepta, su selección se recordará en el futuro; si no, no se enviará nada y el modelo no se agregará.
fr_ca: Ollama App doit vérifier si le modèle saisi est valide. Pour ce faire, nous envoyons normalement une requête Web à la liste de modèles d'Ollama et vérifions le code d'état, mais comme vous utilisez le client Web, nous ne pouvons pas le faire directement. À la place, l'appli enverra la requête à une autre API, hébergée par JHubi1, pour vérifier pour nous. Il s'agit d'une requête unique, envoyée seulement lorsque vous ajoutez un nouveau modèle. Votre adresse IP sera envoyée avec la requête et pourrait être conservée jusqu'à dix minutes pour prévenir le pourriellage à des fins potentiellement nuisibles. Si vous acceptez, votre choix sera mémorisé pour l'avenir; sinon, rien ne sera envoyé et le modèle ne sera pas ajouté.
hy: Ollama App-ը պետք է ստուգի, թե արդյոք մուտքագրված մոդելը վավեր է: Դրա համար սովորաբար մենք վեբ-հարցում ենք ուղարկում Ollama-ի մոդելների ցանկին և ստուգում կարգավիճակի կոդը, բայց քանի որ դուք օգտագործում եք վեբ հաճախորդը, մենք դա ուղղակիորեն անել չենք կարող: Փոխարենը հավելվածը հարցումը կուղարկի մեկ այլ API-ի՝ JHubi1-ի կողմից տեղակայված, որպեսզի ստուգի մեր փոխարեն: Սա միանվագ հարցում է և կուղարկվի միայն այն դեպքում, երբ ավելացնեք նոր մոդել: Ձեր IP հասցեն կուղարկվի հարցման հետ և կարող է պահպանվել մինչև տասը րոպե՝ սպամը և պոտենցիալ վնասակար մտադրությունները կանխելու համար: Եթե ընդունեք, ձեր ընտրությունը կհիշվի ապագայում. այլապես ոչինչ չի ուղարկվի, և մոդելը չի ավելացվի:
it: Ollama App deve controllare se il modello inserito è valido. Per questo, normalmente inviamo una richiesta web alla lista dei modelli Ollama e controlliamo il codice di stato, ma perché stai usando il web client, non possiamo farlo direttamente. Invece, l'app invierà la richiesta a un altro api, ospitato da JHubi1, per eseguire il controllo. Questa è una richiesta verrà inviata solo quando aggiungi un nuovo modello. Il tuo indirizzo IP verrà inviato con la richiesta e potrebbe essere memorizzato per un massimo di dieci minuti per evitare lo spamming con potenziali intenzioni nocive. Se accetti, la tua selezione sarà ricordata in futuro; in caso contrario, non verrà inviato nulla e il modello non verrà aggiunto.
pt: A aplicação Ollama tem de verificar se o modelo introduzido é válido. Para isso, normalmente enviamos um pedido web à lista de modelos do Ollama e verificamos o código de estado, mas como está a utilizar o cliente web, não o podemos fazer diretamente. Em vez disso, a aplicação enviará o pedido para outra API, alojada por JHubi1, para verificar por nós. Este é um pedido único e só será enviado quando adicionar um novo modelo. O seu endereço IP será enviado com o pedido e poderá ser guardado durante um máximo de dez minutos para impedir o envio de spam com intenções potencialmente prejudiciais. Se aceitar, a sua seleção será memorizada no futuro; se não, nada será enviado e o modelo não será adicionado.
pt_br: O Ollama App precisa verificar se o modelo informado é válido. Para isso, normalmente enviamos uma requisição web à lista de modelos do Ollama e verificamos o código de status, mas como você está usando o cliente web, não podemos fazer isso diretamente. Em vez disso, o aplicativo enviará a requisição a uma API diferente, hospedada por JHubi1, para verificar por nós. Esta é uma requisição única e será enviada apenas quando você adicionar um novo modelo. Seu endereço IP será enviado com a requisição e poderá ser armazenado por até dez minutos para evitar spam com intenções potencialmente prejudiciais. Se você aceitar, sua escolha será lembrada no futuro; caso contrário, nada será enviado e o modelo não será adicionado.
ru: Приложению Ollama App необходимо проверить, что введённая модель существует. Обычно для этого мы отправляем веб-запрос к списку моделей Ollama и проверяем код ответа, но, поскольку вы используете веб-клиент, сделать это напрямую нельзя. Вместо этого приложение отправит запрос к другому API, размещённому JHubi1, чтобы проверить это за нас. Это разовый запрос, и он будет отправлен только при добавлении новой модели. Вместе с запросом будет отправлен ваш IP-адрес, который может храниться до десяти минут для защиты от спама с потенциально вредоносными целями. Если вы согласны, ваш выбор будет запомнен на будущее; если нет, ничего не будет отправлено, и модель не будет добавлена.
tr: Ollama Uygulaması, girilen modelin geçerli olup olmadığını kontrol etmelidir. Bunun için normalde Ollama model listesine bir web isteği gönderir ve durum kodunu kontrol ederiz, ancak siz web istemcisini kullandığınız için bunu doğrudan yapamayız. Bunun yerine, uygulama bizim için kontrol etmek amacıyla JHubi1 tarafından barındırılan farklı bir API'ye istek gönderecek. Bu, yalnızca bir kez yapılan bir istektir ve yalnızca yeni bir model eklediğinizde gönderilecektir. IP adresiniz istekle birlikte gönderilecek ve olası zararlı niyetlerle spam yapılmasını önlemek amacıyla on dakikaya kadar saklanabilir. Kabul ederseniz, seçiminiz gelecekte hatırlanacaktır; kabul etmezseniz, hiçbir şey gönderilmeyecek ve model eklenmeyecektir.
zh: Ollama 应用程序必须检查输入的模型是否有效。 为此，我们通常向Ollama模型列表发送一个网络请求并检查状态。 由于您正在使用 Web 客户端，我们不能直接做到这一点。 因此，应用将把请求发送到另一个由 JHubi 1 部署的api 上进行检查。 这是一个一次性请求，只有当您添加一个新模型时才会发送。 您的IP地址将与请求一起发送，可能会被存储长达10分钟，以防止潜在的有害故障。 如果您接受，您的选择将在将来被记住；如果不接受，将不会发送任何内容，也不会添加模型。

# modelDialogAddAllowanceAllow
source: Allow
de: Erlauben
es: Permitir
fr_ca: Autoriser
hy: Թույլատրել
it: Consenti
pt: Permitir
pt_br: Permitir
ru: Разрешить
tr: İzin ver
zh: 允许

# modelDialogAddAllowanceDeny
source: Deny
de: Ablehnen
es: Denegar
fr_ca: Refuser
hy: Մերժել
it: Nega
pt: Negar
pt_br: Negar
ru: Отклонить
tr: Reddet
zh: 拒绝

# modelDialogAddAssuranceTitle
source: Add {model}?
de: {model} hinzufügen?
es: ¿Agregar {model}?
fr_ca: Ajouter {model} ?
hy: Ավելացնե՞լ {model}
it: Aggiungi {model}?
pt: Adicionar {model}?
pt_br: Adicionar {model}?
ru: Добавить {model}?
tr: {model} Ekle?
zh: 添加{model}?

# modelDialogAddAssuranceDescription
source: Pressing 'Add' will download the model '{model}' directly from the Ollama server to your host. This can take a while depending on your internet connection. The action cannot be canceled. If the app is closed during the download, it'll resume if you enter the name into the model dialog again.
de: Durch Drücken von 'Hinzufügen' wird das Modell '{model}' direkt vom Ollama-Server auf deinen Host heruntergeladen. Je nach Internetverbindung kann dies eine Weile dauern. Der Vorgang kann nicht abgebrochen werden. Wenn die App während des Downloads geschlossen wird, wird der Download fortgesetzt, wenn du den Namen erneut in den Modelldialog eingibst.
es: Al presionar 'Agregar' se descargará el modelo '{model}' directamente desde el servidor de Ollama a su host. Esto puede tardar un tiempo según su conexión a internet. La acción no se puede cancelar. Si la app se cierra durante la descarga, se reanudará si vuelve a ingresar el nombre en el diálogo de modelos.
fr_ca: En appuyant sur « Ajouter », le modèle « {model} » sera téléchargé directement du serveur Ollama vers votre hôte. Cela peut prendre un certain temps selon votre connexion Internet. L'action ne peut pas être annulée. Si l'appli est fermée pendant le téléchargement, celui-ci reprendra si vous entrez de nouveau le nom dans le dialogue d'ajout de modèle.
hy: 'Ավելացնել' սեղմելիս '{model}' մոդելը ուղղակիորեն ներբեռնվելու է Ollama սերվերից ձեր հոսթի վրա: Կախված ձեր ինտերնետ կապից, դա կարող է որոշ ժամանակ տևել: Գործողությունը չեղարկել չի կարելի: Եթե հավելվածը փակվի ներբեռնման ընթացքում, այն կշարունակվի, երբ դարձյալ մուտքագրեք անունը մոդելի երկխոսության մեջ:
it: Premendo 'Aggiungi' scaricherà il modello '{model}' direttamente dal server Ollama al tuo host. Questo può richiedere un po' di tempo a seconda della tua connessione internet. L'azione non può essere annullata. Se l'app è chiusa durante il download, riprenderà se inserisci di nuovo il nome nella finestra del modello.
pt: Ao premir 'Adicionar', o modelo '{model}' será transferido diretamente do servidor Ollama para o seu servidor. Isto pode demorar algum tempo, dependendo da sua ligação à internet. A ação não pode ser cancelada. Se a aplicação for fechada durante a transferência, esta será retomada se voltar a introduzir o nome na janela de modelos.
pt_br: Ao pressionar 'Adicionar', o modelo '{model}' será baixado diretamente do servidor Ollama para o seu host. Isso pode levar algum tempo, dependendo da sua conexão com a internet. A ação não pode ser cancelada. Se o aplicativo for fechado durante o download, ele será retomado se você inserir o nome novamente na janela de modelos.
ru: Нажав «Добавить», вы скачаете модель '{model}' напрямую с сервера Ollama на ваш хост. Это может занять время в зависимости от вашего интернет-соединения. Действие нельзя отменить. Если приложение будет закрыто во время загрузки, она продолжится, когда вы снова введёте имя в диалоге моделей.
tr: 'Ekle' tuşuna basmak, '{model}' modelini doğrudan Ollama sunucusundan bilgisayarınıza indirecektir. İnternet bağlantınıza bağlı olarak bu işlem biraz zaman alabilir. Bu işlem iptal edilemez. Uygulama indirme sırasında kapatılırsa, model adını tekrar model diyaloguna girerseniz indirme işlemi kaldığı yerden devam eder.
zh: 按下“添加”将直接从 Ollama 服务器下载模型“{model}”到您的主机。 这可能需要一些时间，取决于您的互联网连接。该操作不能被取消。 如果在下载过程中关闭应用，当您再次在模型对话框中输入名称，它将恢复之前的下载。

# modelDialogAddAssuranceAdd
source: Add
de: Hinzufügen
es: Agregar
fr_ca: Ajouter
hy: Ավելացնել
it: Aggiungi
pt: Adicionar
pt_br: Adicionar
ru: Добавить
tr: Ekle
zh: 添加

# modelDialogAddAssuranceCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr_ca: Annuler
hy: Չեղարկել
it: Annulla
pt: Cancelar
pt_br: Cancelar
ru: Отмена
tr: İptal
zh: 取消

# modelDialogAddDownloadPercentLoading
source: loading progress
de: lade Fortschritt
es: cargando progreso
fr_ca: récupération de la progression
hy: ներբեռնման ընթացք
it: Caricamento in corso
pt: a carregar o progresso
pt_br: carregando progresso
ru: загрузка прогресса
tr: yükleme ilerleme durumu
zh: 加载进度

# modelDialogAddDownloadPercent
source: download at {percent}%
de: Download bei {percent}%
es: descarga al {percent}%
fr_ca: Téléchargement à {percent} %
hy: ներբեռնումը՝ {percent}%
it: scarica al {percent}%
pt: transferência em {percent}%
pt_br: download em {percent}%
ru: загрузка на {percent}%
tr: %{percent} oranında indir
zh: 已下载 {percent}%

# modelDialogAddDownloadFailed
source: Disconnected, try again
de: Getrennt, versuche es erneut
es: Desconectado, inténtelo de nuevo
fr_ca: Déconnecté, réessayez
hy: Կապն ընդհատվել է, փորձեք կրկին
it: Disconnesso, riprova
pt: Desligado, tente novamente
pt_br: Desconectado, tente novamente
ru: Соединение потеряно, попробуйте снова
tr: Bağlantı kesildi, yeniden deneyin
zh: 连接断开，请重试
