Repository: JHubi1/ollama-app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr_ca, hy, it, pt, pt_br, ru, tr, zh

# settingsTimeoutMultiplierExample
source: E.g. message timeout:
de: Z.b. Nachrichten-Timeout:
es: P. ej., tiempo de espera del mensaje:
fr_ca: P. ex. le délai d'attente des messages :
hy: Օրինակ՝ հաղորդագրության սահմանաժամանակ.
it: Es. messaggio di timeout:
pt: P. ex., tempo limite da mensagem:
pt_br: Por exemplo, o tempo limite da mensagem:
ru: Например, тайм-аут сообщения:
tr: Örn. mesaj zaman aşımı:
zh: 例如：消息超时：

# settingsEnableHapticFeedback
source: Enable haptic feedback
de: Haptisches Feedback aktivieren
es: Activar retroalimentación háptica
fr_ca: Activer la rétroaction haptique
hy: Միացնել շոշափողական հետադարձ կապը
it: Abilita il feedback tattile
pt: Ativar feedback háptico
pt_br: Ativar feedback háptico
ru: Включить тактильный отклик
tr: Dokunsal geri bildirimi etkinleştir
zh: 启用触觉反馈

# settingsMaximizeOnStart
source: Start maximized
de: Maximiert starten
es: Iniciar maximizado
fr_ca: Démarrer maximisé
hy: Մեծացված գործարկել
it: Inizzia massimizzato
pt: Iniciar maximizado
pt_br: Iniciar maximizado
ru: Запускать в развёрнутом виде
tr: Başlangıçta maksimize et
zh: 最大化

# settingsBrightnessSystem
source: System
es: Sistema
fr_ca: Système
hy: Համակարգ
it: Sistema
pt: Sistema
pt_br: Sistema
ru: Системная
tr: Sistem
zh: 系统

# settingsBrightnessLight
source: Light
de: Hell
es: Claro
fr_ca: Clair
hy: Բաց
it: Chiaro
pt: Claro
pt_br: Claro
ru: Светлая
tr: Açık
zh: 明亮

# settingsBrightnessDark
source: Dark
de: Dunkel
es: Oscuro
fr_ca: Sombre
hy: Մուգ
it: Scuro
pt: Escuro
pt_br: Escuro
ru: Тёмная
tr: Koyu
zh: 黑暗

# settingsThemeDevice
source: Device
de: Gerät
es: Dispositivo
fr_ca: Appareil
hy: Սարք
it: Dispositivo
pt: Dispositivo
pt_br: Dispositivo
ru: Устройство
tr: Cihaz
zh: 设备主题

# settingsTemporaryFixes
source: Temporary interface fixes
de: Temporäre Interface Korrekturen
es: Correcciones temporales de interfaz
fr_ca: Correctifs temporaires de l'interface
hy: Ժամանակավոր միջերեսային ուղղումներ
it: Aggiustamenti temporanei dell'interfaccia
pt: Correções temporárias da interface
pt_br: Correções temporárias da interface
ru: Временные исправления интерфейса
tr: Geçici arayüz düzeltmeleri
zh: 临时界面修复

# settingsTemporaryFixesDescription
source: Enable temporary fixes for interface issues. Long press on the individual options to learn more.
de: Temporäre Korrekturen für Interface-Probleme aktivieren. Drücke lange auf die einzelnen Optionen, um mehr zu erfahren.
es: Active correcciones temporales para problemas de interfaz. Mantenga presionadas las opciones individuales para saber más.
fr_ca: Activez des correctifs temporaires pour les problèmes d'interface. Maintenez longuement les options individuelles pour en savoir plus.
hy: Միացրեք ժամանակավոր ուղղումներ միջերեսի խնդիրների համար: Սեղմեք երկար առանձին ընտրանքների վրա՝ ավելին իմանալու համար:
it: Abilita correzioni temporanee per problemi dell'interfaccia. Premi a lungo sulle opzioni individuali per saperne di più.
pt: Ative correções temporárias para problemas da interface. Mantenha premido nas opções individuais para saber mais.
pt_br: Ative correções temporárias para problemas de interface. Mantenha pressionado sobre as opções individuais para saber mais.
ru: Включите временные исправления для проблем интерфейса. Удерживайте нажатие на отдельных параметрах, чтобы узнать больше.
tr: Arayüz sorunları için geçici düzeltmeleri etkinleştirin. Daha fazla bilgi edinmek için tek tek seçeneklere uzun basın.
zh: 启用界面问题的临时修复。 长按选项以了解更多信息。

# settingsTemporaryFixesInstructions
source: Do not toggle any of these settings unless you know what you are doing! The given solutions might not work as expected. They cannot be seen as final or should be judged as such. Issues might occur.
de: Aktiviere keine dieser Einstellungen, solltest du nicht wissen, was sie machen! Die gegebene Lösung funktioniert möglicherweise nicht wie erwartet. Sie können nicht als final gesehen werden und sollten nicht als dieses bewertet werden. Probleme können auftreten.
es: ¡No active ninguna de estas opciones a menos que sepa lo que está haciendo! Las soluciones indicadas podrían no funcionar como se espera. No pueden considerarse definitivas ni deben juzgarse como tales. Podrían surgir problemas.
fr_ca: N'activez aucun de ces paramètres à moins de savoir ce que vous faites ! Les solutions proposées peuvent ne pas fonctionner comme attendu. Elles ne peuvent pas être considérées comme définitives ou jugées comme telles. Des problèmes peuvent survenir.
hy: Մի միացրեք այս կարգավորումներից որևէ մեկը, եթե չգիտեք, թե ինչ եք անում: Տրված լուծումները կարող են չաշխատել սպասված ձևով: Դրանք չեն կարող համարվել վերջնական և պետք է այդպես գնահատվեն: Խնդիրներ կարող են առաջանալ:
it: Non attivare nessuna di queste impostazioni a meno che tu non sappia cosa stai facendo! Le soluzioni fornite potrebbero non funzionare come previsto. Non possono essere considerate definitive o giudicate come tali. Potrebbero verificarsi problemi.
pt: Não ative nenhuma destas definições, a menos que saiba o que está a fazer! As soluções indicadas podem não funcionar como esperado. Não podem ser consideradas definitivas nem devem ser avaliadas como tal. Podem ocorrer problemas.
pt_br: Não ative nenhuma dessas configurações a menos que saiba o que está fazendo! As soluções indicadas podem não funcionar como esperado. Elas não podem ser consideradas definitivas nem julgadas como tais. Problemas podem ocorrer.
ru: Не включайте ни одну из этих настроек, если не знаете, что делаете! Предложенные решения могут работать не так, как ожидается. Их нельзя считать окончательными, и оценивать их следует именно так. Возможны проблемы.
tr: Ne yaptığınızı bilmiyorsanız bu ayarlardan herhangi birini değiştirmeyin! Verilen çözümler beklendiği gibi çalışmayabilir. Bunlar nihai olarak görülemez veya bu şekilde değerlendirilmemelidir. Sorunlar ortaya çıkabilir.
zh: 不要切换这些设置，除非你知道自己在做什么！描述的行为可能不会按照预期工作。 它们不能被视为最终结果。可能会导致一些问题。

# settingsTemporaryFixesNoFixes
source: No fixes available
de: Keine Korrekturen verfügbar
es: No hay correcciones disponibles
fr_ca: Aucun correctif disponible
hy: Ուղղումներ հասանելի չեն
it: Nessuna correzione disponibile
pt: Não há correções disponíveis
pt_br: Nenhuma correção disponível
ru: Нет доступных исправлений
tr: Herhangi bir düzeltme mevcut değil
zh: 没有可用的修复

# settingsVoicePermissionLoading
source: Loading voice permissions ...
de: Lade Sprachberechtigungen ...
es: Cargando permisos de voz ...
fr_ca: Chargement des autorisations de voix ...
hy: Բեռնվում են ձայնային թույլտվությունները ...
it: Caricamento permessi voce ...
pt: A carregar as permissões de voz ...
pt_br: Carregando permissões de voz ...
ru: Загрузка разрешений голосового режима ...
tr: Ses izinleri yükleniyor ...
zh: 加载语音权限...

# settingsVoiceTtsNotSupported
source: Text-to-speech not supported
de: Sprachausgabe nicht unterstützt
es: Síntesis de voz no compatible
fr_ca: Synthèse vocale non prise en charge
hy: Տեքստից խոսքը չի աջակցվում
it: Text-to-speech non supportato
pt: Síntese de voz não suportada
pt_br: Síntese de voz não compatível
ru: Синтез речи не поддерживается
tr: Metinden sese desteklenmiyor
zh: 不支持文本转语音

# settingsVoiceTtsNotSupportedDescription
source: Text-to-speech services are not supported for the selected language. Select a different language in the language drawer to reenable them. Other services like voice recognition and AI thinking will still work as usual, but interaction might not be as fluent.
de: Sprachausgabedienste sind nicht für die ausgewählte Sprache verfügbar. Wähle eine andere Sprache im Sprachwähler, um diese wieder zu aktivieren. Andere Dienste, wie Spracherkennung und KI-Denken werden noch immer wie gewohnt funktionieren, doch die Interaktion könnte möglicherweise nicht gleich fließend sein.
es: Los servicios de síntesis de voz no son compatibles con el idioma seleccionado. Seleccione otro idioma en el panel de idiomas para volver a activarlos. Otros servicios, como el reconocimiento de voz y el pensamiento de la IA, seguirán funcionando con normalidad, pero la interacción podría no ser tan fluida.
fr_ca: Les services de synthèse vocale ne sont pas pris en charge pour la langue sélectionnée. Choisissez une autre langue dans le volet des langues pour les réactiver. Les autres services, comme la reconnaissance vocale et la réflexion de l'IA, continueront de fonctionner comme d'habitude, mais l'interaction pourrait être moins fluide.
hy: Տեքստից խոսքի ծառայությունները չեն աջակցվում ընտրված լեզվի համար: Ընտրեք այլ լեզու լեզվի ընտրացանկում՝ դրանք կրկին միացնելու համար: Այլ ծառայությունները, ինչպիսիք են ձայնի ճանաչումը և AI-ի մտածելը, կաշխատեն սովորականի պես, բայց փոխազդեցությունը կարող է այնքան սահուն չլինել:
it: I servizi di text-to-speech non sono supportati per la lingua selezionata. Seleziona una lingua diversa nel menu a discesa delle lingue per riattivarli. Altri servizi come il riconoscimento vocale e il pensiero dell'IA funzioneranno comunque normalmente, ma l'interazione potrebbe non essere fluida.
pt: Os serviços de síntese de voz não são suportados para o idioma selecionado. Selecione outro idioma no painel de idiomas para voltar a ativá-los. Outros serviços, como o reconhecimento de voz e o pensamento da IA, continuarão a funcionar normalmente, mas a interação pode não ser tão fluida.
pt_br: Os serviços de síntese de voz não são compatíveis com o idioma selecionado. Selecione outro idioma no painel de idiomas para reativá-los. Outros serviços, como reconhecimento de voz e raciocínio da IA, continuarão funcionando normalmente, mas a interação pode não ser tão fluida.
ru: Сервисы синтеза речи не поддерживаются для выбранного языка. Выберите другой язык в панели выбора языка, чтобы снова включить их. Другие сервисы, такие как распознавание речи и «мышление» ИИ, будут работать как обычно, но взаимодействие может быть менее плавным.
tr: Metinden sese hizmetleri seçilen dil için desteklenmiyor. Bunları yeniden etkinleştirmek için dil çekmecesinde farklı bir dil seçin. Ses tanıma ve yapay zeka ile düşünme gibi diğer hizmetler her zamanki gibi çalışmaya devam eder, ancak etkileşim o kadar akıcı olmayabilir.
zh: 所选的语言不支持文字转语音服务，您可能需要选择其他语言以启用该功能。 语音识别和 AI 等其他服务仍可正常工作，但交互可能无法流畅运行。

# settingsVoicePermissionNot
source: Permissions not granted
de: Berechtigungen nicht erteilt
es: Permisos no concedidos
fr_ca: Autorisations non accordées
hy: Թույլտվությունները տրված չեն
it: Permessi non concessi
pt: Permissões não concedidas
pt_br: Permissões não concedidas
ru: Разрешения не предоставлены
tr: İzinler verilmedi
zh: 未授予权限

# settingsVoiceNotEnabled
source: Voice mode not enabled
de: Voice Mode nicht aktiviert
es: Modo de voz no activado
fr_ca: Mode vocal non activé
hy: Ձայնային ռեժիմը միացված չէ
it: Modalità vocale non abilitata
pt: Modo de voz não ativado
pt_br: Modo de voz não ativado
ru: Голосовой режим не включён
tr: Ses modu etkin değil
zh: 语音模式未启用

# settingsVoiceNotSupported
source: Voice mode not supported
de: Voice-Modus wird nicht unterstützt
es: Modo de voz no compatible
fr_ca: Mode vocal non pris en charge
hy: Ձայնային ռեժիմը չի աջակցվում
it: Modalità vocale non supportata
pt: Modo de voz não suportado
pt_br: Modo de voz não compatível
ru: Голосовой режим не поддерживается
tr: Ses modu desteklenmiyor
zh: 不支持语音模式

# settingsVoiceEnable
source: Enable voice mode
de: Voice-Modus aktivieren
es: Activar modo de voz
fr_ca: Activer le mode vocal
hy: Միացնել ձայնային ռեժիմը
it: Abilita modalità vocale
pt: Ativar o modo de voz
pt_br: Ativar modo de voz
ru: Включить голосовой режим
tr: Ses modunu etkinleştir
zh: 启用语音模式

# settingsVoiceNoLanguage
source: No language selected
de: Keine Sprache ausgewählt
es: No hay ningún idioma seleccionado
fr_ca: Aucune langue sélectionnée
hy: Լեզու ընտրված չէ
it: Nessuna lingua selezionata
pt: Nenhum idioma selecionado
pt_br: Nenhum idioma selecionado
ru: Язык не выбран
tr: Dil seçilmedi
zh: 未选择语言

# settingsVoiceLimitLanguage
source: Limit to selected language
de: Auf gewählte Sprache beschränken
es: Limitar al idioma seleccionado
fr_ca: Limiter à la langue sélectionnée
hy: Սահմանափակել ընտրված լեզվով
it: Limita alla lingua selezionata
pt: Limitar ao idioma selecionado
pt_br: Limitar ao idioma selecionado
ru: Ограничить выбранным языком
tr: Seçili dille sınırla
zh: 限制为所选语言

# settingsVoicePunctuation
source: Enable AI punctuation
de: KI Satzzeichen aktivieren
es: Activar puntuación de la IA
fr_ca: Activer la ponctuation par l'IA
hy: Միացնել AI-ի կետադրությունը
it: Abilita la punteggiatura AI
pt: Ativar pontuação da IA
pt_br: Ativar pontuação pela IA
ru: Включить пунктуацию ИИ
tr: Yapay zeka noktalama işaretlerini etkinleştir
zh: 启用AI标点

# settingsExportChats
source: Export chats
de: Chats exportieren
es: Exportar chats
fr_ca: Exporter les clavardages
hy: Արտահանել չաթերը
it: Esporta chats
pt: Exportar conversas
pt_br: Exportar conversas
ru: Экспортировать чаты
tr: Sohbetleri dışa aktar
zh: 导出聊天记录

# settingsExportChatsSuccess
source: Chats exported successfully
de: Chats erfolgreich exportiert
es: Chats exportados correctamente
fr_ca: Clavardages exportés avec succès
hy: Չաթերը հաջողությամբ արտահանվեցին
it: Chat esportate con successo
pt: Conversas exportadas com sucesso
pt_br: Conversas exportadas com sucesso
ru: Чаты успешно экспортированы
tr: Sohbetler başarıyla dışa aktarıldı
zh: 聊天记录导出成功

# settingsImportChats
source: Import chats
de: Chats importieren
es: Importar chats
fr_ca: Importer les clavardages
hy: Ներմուծել չաթերը
it: Importa chats
pt: Importar conversas
pt_br: Importar conversas
ru: Импортировать чаты
tr: Sohbetleri içe aktar
zh: 导入聊天记录

# settingsImportChatsTitle
source: Import
de: Importieren
es: Importar
fr_ca: Importer
hy: Ներմուծում
it: Importa
pt: Importar
pt_br: Importar
ru: Импорт
tr: İçe Aktar
zh: 导入

# settingsImportChatsDescription
source: The following step will import the chats from the selected file. This will overwrite all currently available chats. Do you want to continue?
de: Der folgende Schritt importiert die Chats aus der ausgewählten Datei. Dadurch werden alle aktuell verfügbaren Chats überschrieben. Möchtest du fortfahren?
es: El siguiente paso importará los chats del archivo seleccionado. Esto sobrescribirá todos los chats disponibles actualmente. ¿Desea continuar?
fr_ca: L'étape suivante importera les clavardages du fichier sélectionné. Cette action remplacera tous les clavardages actuellement disponibles. Voulez-vous continuer ?
hy: Հաջորդ քայլը ներմուծելու է չաթերը ընտրված ֆայլից: Սա կփոխարինի բոլոր ներկա առկա չաթերը: Ցանկանու՞մ եք շարունակել:
it: Il passaggio successivo importerà le chat dal file selezionato. Ciò sovrascriverà tutte le chat attualmente disponibili. Vuoi continuare?
pt: O passo seguinte importará as conversas do ficheiro selecionado. Isto substituirá todas as conversas atualmente disponíveis. Pretende continuar?
pt_br: A etapa a seguir importará as conversas do arquivo selecionado. Isso substituirá todas as conversas disponíveis atualmente. Deseja continuar?
ru: Следующий шаг импортирует чаты из выбранного файла. Это перезапишет все текущие чаты. Вы хотите продолжить?
tr: Sonraki adım, seçilen dosyadan sohbetleri içe aktaracaktır. Bu işlem, şu anda mevcut olan tüm sohbetlerin üzerine yazacaktır. Devam etmek istiyor musunuz?
zh: 以下步骤将从所选文件导入聊天记录。这将覆盖所有当前的聊天记录。 您要继续吗？

# settingsImportChatsImport
source: Import and Erase
de: Importieren und Löschen
es: Importar y borrar
fr_ca: Importer et effacer
hy: Ներմուծել և Ջնջել
it: Importa e cancella
pt: Importar e apagar
pt_br: Importar e apagar
ru: Импортировать и стереть
tr: İçe Aktar ve Sil
zh: 导入并删除

# settingsImportChatsCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr_ca: Annuler
hy: Չեղարկել
it: Annulla
pt: Cancelar
pt_br: Cancelar
ru: Отмена
tr: İptal
zh: 取消

# settingsImportChatsSuccess
source: Chats imported successfully
de: Chats erfolgreich importiert
es: Chats importados correctamente
fr_ca: Clavardages importés avec succès
hy: Չաթերը հաջողությամբ ներմուծվեցին
it: Chats importate con successo
pt: Conversas importadas com sucesso
pt_br: Conversas importadas com sucesso
ru: Чаты успешно импортированы
tr: Sohbetler başarıyla içe aktarıldı
zh: 聊天记录导入成功

# settingsExportInfo
source: This options allows you to export and import your chat history. This can be useful if you want to transfer your chat history to another device or backup your chat history
de: Diese Optionen ermöglichen es dir, deinen Chat-Verlauf zu exportieren und zu importieren. Dies kann nützlich sein, wenn du deinen Chat-Verlauf auf ein anderes Gerät übertragen oder deinen Chat-Verlauf sichern möchtest
es: Esta opción le permite exportar e importar su historial de chats. Puede ser útil si desea transferir su historial de chats a otro dispositivo o hacer una copia de seguridad del mismo
fr_ca: Cette option vous permet d'exporter et d'importer votre historique de clavardages. Cela peut être utile si vous voulez transférer votre historique de clavardages vers un autre appareil ou en faire une copie de sauvegarde
hy: Այս ընտրանքը թույլ է տալիս արտահանել և ներմուծել ձեր չաթերի պատմությունը: Սա կարող է օգտակար լինել, եթե ցանկանում եք ձեր չաթերի պատմությունը փոխանցել այլ սարքի կամ պահուստավորել այն
it: Questa opzione ti consente di esportare e importare la cronologia chat. Questo può essere utile se desideri trasferire la cronologia chat su un altro dispositivo o eseguire il backup della cronologia chat
pt: Esta opção permite exportar e importar o seu histórico de conversas. Pode ser útil se quiser transferir o seu histórico de conversas para outro dispositivo ou criar uma cópia de segurança do mesmo
pt_br: Esta opção permite exportar e importar seu histórico de conversas. Isso pode ser útil se você quiser transferir seu histórico de conversas para outro dispositivo ou fazer backup do seu histórico de conversas
ru: Эта опция позволяет экспортировать и импортировать историю чатов. Это может пригодиться, если вы хотите перенести историю чатов на другое устройство или создать её резервную копию
tr: Bu seçenekler, sohbet geçmişinizi dışa ve içe aktarmanıza olanak tanır. Bu, sohbet geçmişinizi başka bir cihaza aktarmak veya yedeklemek istediğinizde kullanışlı olabilir
zh: 这个选项允许您导出和导入您的聊天记录。如果您想将聊天记录转移到另一台设备或备份您的聊天记录，这可能会很有用。

# settingsExportWarning
source: Multiple chat histories won't be merged! You'll loose your current chat history if you import a new one
de: Mehrere Chatverläufe werden nicht zusammengeführt! Du verlierst deinen aktuellen Chatverlauf, wenn du einen neuen importierst
es: ¡Varios historiales de chats no se fusionarán! Perderá su historial de chats actual si importa uno nuevo
fr_ca: Plusieurs historiques de clavardages ne seront pas fusionnés ! Vous perdrez votre historique de clavardages actuel si vous en importez un nouveau
hy: Մի քանի չաթի պատմություններ չեն միավորվի: Կկորցնեք ձեր ընթացիկ չաթի պատմությունը, եթե ներմուծեք նորը
it: Più cronologie di chat non verranno unite! Perderai la cronologia chat attuale se ne importi una nuova
pt: Vários históricos de conversas não serão unificados! Perderá o seu histórico de conversas atual se importar um novo
pt_br: Vários históricos de conversas não serão mesclados! Você perderá seu histórico de conversas atual se importar um novo
ru: Несколько историй чатов не будут объединены! Если вы импортируете новую историю, вы потеряете текущую
tr: Birden fazla sohbet geçmişi birleştirilmeyecek! Yeni bir sohbet geçmişi içe aktarırsanız mevcut sohbet geçmişinizi kaybedeceksiniz
zh: 多个聊天记录将不会合并！如果导入新的聊天记录，您将丢失当前的聊天记录

# settingsUpdateCheck
source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr_ca: Rechercher des mises à jour
hy: Ստուգել թարմացումները
it: Controlla aggiornamenti
pt: Procurar atualizações
pt_br: Verificar atualizações
ru: Проверить обновления
tr: Güncellemeleri kontrol et
zh: 检查更新

# settingsUpdateChecking
source: Checking for updates ...
de: Suchen nach Updates ...
es: Buscando actualizaciones ...
fr_ca: Recherche de mises à jour ...
hy: Ստուգվում են թարմացումները ...
it: Sto cercando aggiornamenti ...
pt: A procurar atualizações ...
pt_br: Verificando atualizações ...
ru: Проверка обновлений ...
tr: Güncellemeler kontrol ediliyor ...
zh: 检查更新中...

# settingsUpdateLatest
source: You are on the latest version
de: Du verwendest die neueste Version
es: Está en la versión más reciente
fr_ca: Vous utilisez la version la plus récente
hy: Դուք օգտագործում եք վերջին տարբերակը
it: Hai l'ultima versione
pt: Está na versão mais recente
pt_br: Você está na versão mais recente
ru: У вас последняя версия
tr: En son sürümü kullanıyorsunuz
zh: 当前为最新版本

# settingsUpdateAvailable
source: Update available (v{version})
de: Update verfügbar (v{version})
es: Actualización disponible (v{version})
fr_ca: Mise à jour disponible (v{version})
hy: Թարմացում հասանելի է (v{version})
it: Aggiornamento disponibile (v{version})
pt: Atualização disponível (v{version})
pt_br: Atualização disponível (v{version})
ru: Доступно обновление (v{version})
tr: Güncelleme mevcut (v{version})
zh: 有可用更新 (v{version})

# settingsUpdateRateLimit
source: Can't check, API rate limit exceeded
de: Kann nicht überprüfen, API-Limit
es: No se puede comprobar, se excedió el límite de la API
fr_ca: Impossible de vérifier, limite de requêtes de l'API dépassée
hy: Հնարավոր չէ ստուգել, գերազանցվել է API-ի սահմանը
it: Impossibile verificare, limite di accesso API superato
pt: Não é possível verificar, limite de pedidos da API excedido
pt_br: Não é possível verificar, limite de requisições da API excedido
ru: Не удалось проверить: превышен лимит запросов API
tr: Kontrol edilemiyor, API hız sınırı aşıldı
zh: 无法检查，API使用已超过速率限制

# settingsUpdateIssue
source: An issue occurred
de: Ein Problem ist aufgetreten
es: Ocurrió un problema
fr_ca: Un problème est survenu
hy: Խնդիր է առաջացել
it: Si è verificato un errore
pt: Ocorreu um problema
pt_br: Ocorreu um problema
ru: Произошла ошибка
tr: Bir sorun oluştu
zh: 更新服务出错

# settingsUpdateDialogTitle
source: New version available
de: Neue Version verfügbar
es: Nueva versión disponible
fr_ca: Nouvelle version disponible
hy: Նոր տարբերակ հասանելի է
it: Nuova versione disponibile
pt: Nova versão disponível
pt_br: Nova versão disponível
ru: Доступна новая версия
tr: Yeni sürüm mevcut
zh: 有可用的新版本

# settingsUpdateDialogDescription
source: A new version of Ollama is available. Do you want to download and install it now?
de: Eine neue Version von Ollama ist verfügbar. Möchtest du sie jetzt herunterladen und installieren?
es: Hay una nueva versión de Ollama disponible. ¿Desea descargarla e instalarla ahora?
fr_ca: Une nouvelle version d'Ollama est disponible. Voulez-vous la télécharger et l'installer maintenant ?
hy: Ollama-ի նոր տարբերակ է հասանելի: Ցանկանու՞մ եք այն հիմա ներբեռնել և տեղադրել:
it: È disponibile una nuova versione di Ollama. Vuoi scaricarla e installarla adesso?
pt: Está disponível uma nova versão do Ollama. Quer transferi-la e instalá-la agora?
pt_br: Uma nova versão do Ollama está disponível. Deseja baixá-la e instalá-la agora?
ru: Доступна новая версия Ollama. Скачать и установить её сейчас?
tr: Ollama''nın yeni bir sürümü mevcut. Şimdi indirip kurmak istiyor musunuz?
zh: Ollama有新版本可用。是否下载并安装？

# settingsUpdateChangeLog
source: Change Log
de: Versionshinweise
es: Registro de cambios
fr_ca: Journal des modifications
hy: Փոփոխությունների մատյան
it: Cambiamenti
pt: Registo de alterações
pt_br: Registro de alterações
ru: Журнал изменений
tr: Değişiklik Günlüğü
zh: 更新日志

# settingsUpdateDialogUpdate
source: Update
de: Aktualisieren
es: Actualizar
fr_ca: Mettre à jour
hy: Թարմացնել
it: Aggiorna
pt: Atualizar
pt_br: Atualizar
ru: Обновить
tr: Güncelle
zh: 更新

# settingsUpdateDialogCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr_ca: Annuler
hy: Չեղարկել
it: Annulla
pt: Cancelar
pt_br: Cancelar
ru: Отмена
tr: İptal
zh: 取消
