Repository: JHubi1/ollama-app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr_ca, hy, it, pt, pt_br, ru, tr, zh

# modelDialogAddDownloadSuccess
source: Download successful
de: Download erfolgreich
es: Descarga exitosa
fr_ca: Téléchargement réussi
hy: Ներբեռնումը հաջողվեց
it: Download completato con successo
pt: Transferência concluída com sucesso
pt_br: Download concluído com sucesso
ru: Загрузка успешно завершена
tr: İndirme tamamlandı
zh: 下载成功

# deleteDialogTitle
source: Delete Chat
de: Chat löschen
es: Eliminar chat
fr_ca: Supprimer le clavardage
hy: Ջնջել Չաթը
it: Elimina Chat
pt: Eliminar conversa
pt_br: Excluir conversa
ru: Удалить чат
tr: Sohbeti Sil
zh: 删除聊天

# deleteDialogDescription
source: Are you sure you want to continue? This will wipe all memory of this chat and cannot be undone. To disable this dialog, visit the settings.
de: Bist du sicher, dass du fortfahren möchtest? Dies wird alle Erinnerungen dieses Chats löschen und kann nicht rückgängig gemacht werden. Um diesen Dialog zu deaktivieren, besuche die Einstellungen.
es: ¿Está seguro de que desea continuar? Esto borrará toda la memoria de este chat y no se puede deshacer. Para desactivar este diálogo, visite la configuración.
fr_ca: Êtes-vous sûr de vouloir continuer ? Cette action effacera toute la mémoire de ce clavardage et ne pourra pas être annulée. Pour désactiver ce dialogue, allez dans les paramètres.
hy: Վստահ եք, որ ցանկանում եք շարունակել: Սա կջնջի այս չաթի ողջ հիշողությունը և չի կարող հետարկվել: Այս երկխոսությունը անջատելու համար այցելեք կարգավորումները:
it: Sei sicuro di voler continuare? Tale operazione cancellerà tutta questa chat e non potrà essere annullata. Per disattivare questa finestra di dialogo, vai alle impostazioni.
pt: Tem a certeza de que pretende continuar? Isto apagará toda a memória desta conversa e não pode ser anulado. Para desativar esta janela, visite as definições.
pt_br: Tem certeza de que deseja continuar? Isso apagará toda a memória desta conversa e não poderá ser desfeito. Para desativar este diálogo, acesse as configurações.
ru: Вы уверены, что хотите продолжить? Это сотрёт всю память об этом чате, и действие нельзя будет отменить. Чтобы отключить этот диалог, зайдите в настройки.
tr: Devam etmek istediğinizden emin misiniz? Bu işlem, bu sohbetin tüm hafızasını silecek ve geri alınamaz. Bu dialogu devre dışı bırakmak için ayarları ziyaret edin.
zh: 您确定要继续吗？这将删除此聊天的所有记录，且无法撤消。 要禁用此对话框，请访问设置。

# deleteDialogDelete
source: Delete
de: Löschen
es: Eliminar
fr_ca: Supprimer
hy: Ջնջել
it: Elimina
pt: Eliminar
pt_br: Excluir
ru: Удалить
tr: Sil
zh: 删除

# deleteDialogCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr_ca: Annuler
hy: Չեղարկել
it: Annulla
pt: Cancelar
pt_br: Cancelar
ru: Отмена
tr: İptal
zh: 取消

# dialogEnterNewTitle
source: Enter new title
de: Gib bitte einen neuen Titel ein
es: Ingrese el nuevo título
fr_ca: Entrez un nouveau titre
hy: Մուտքագրեք նոր վերնագիր
it: Immetti nuovo titolo
pt: Introduza o novo título
pt_br: Digite o novo título
ru: Введите новый заголовок
tr: Yeni başlık girin
zh: 输入新标题

# dialogEditMessageTitle
source: Edit message
de: Nachricht bearbeiten
es: Editar mensaje
fr_ca: Modifier le message
hy: Խմբագրել հաղորդագրությունը
it: Modifica Messaggio
pt: Editar mensagem
pt_br: Editar mensagem
ru: Редактировать сообщение
tr: Mesajı düzenle
zh: 编辑消息

# settingsTitleBehavior
source: Behavior
de: Verhalten
es: Comportamiento
fr_ca: Comportement
hy: Վարքագիծ
it: Comportamento
pt: Comportamento
pt_br: Comportamento
ru: Поведение
tr: Davranış
zh: 行为

# settingsDescriptionBehavior
source: Change the behavior of the AI to your liking.
de: Ändere das Verhalten der KI nach deinen Wünschen.
es: Cambie el comportamiento de la IA a su gusto.
fr_ca: Modifiez le comportement de l'IA à votre goût.
hy: Փոխեք AI-ի վարքագիծը ձեր հայեցողությամբ:
it: Modifica il comportamento dell'AI a tuo piacimento.
pt: Altere o comportamento da IA ao seu gosto.
pt_br: Altere o comportamento da IA do seu jeito.
ru: Настройте поведение ИИ по своему вкусу.
tr: Yapay zekanın davranışını istediğiniz gibi değiştirin.
zh: 根据您的喜好修改AI的行为

# settingsTitleInterface
source: Interface
de: Oberfläche
es: Interfaz
hy: Միջերես
it: Interfaccia
ru: Интерфейс
tr: Arayüz
zh: 界面

# settingsDescriptionInterface
source: Edit how Ollama App looks and behaves.
de: Bearbeite das Aussehen und Verhalten von Ollama App.
es: Edite la apariencia y el comportamiento de Ollama App.
fr_ca: Modifiez l'apparence et le comportement d'Ollama App.
hy: Խմբագրեք Ollama App-ի տեսքն ու վարքագիծը:
it: Modifica l'aspetto e il comportamento dell'app Ollama.
pt: Edite a aparência e o comportamento da aplicação Ollama.
pt_br: Edite a aparência e o comportamento do aplicativo Ollama.
ru: Настройте внешний вид и поведение Ollama App.
tr: Ollama Uygulamasının görünümünü ve davranışını düzenleyin.
zh: 修改 Ollama App的外观和行为

# settingsTitleVoice
source: Voice
es: Voz
fr_ca: Voix
hy: Ձայն
it: Voce
pt: Voz
pt_br: Voz
ru: Голос
tr: Ses
zh: 语音

# settingsDescriptionVoice
source: Enable voice mode and configure voice settings.
de: Voice Mode aktivieren und Spracheinstellungen anpassen.
es: Active el modo de voz y configure los ajustes de voz.
fr_ca: Activez le mode vocal et configurez les réglages de la voix.
hy: Միացրեք ձայնային ռեժիմը և կարգավորեք ձայնի կարգավորումները:
it: Abilita la modalità vocale e configura le impostazioni vocali.
pt: Ative o modo de voz e configure as definições de voz.
pt_br: Ative o modo de voz e configure as opções de voz.
ru: Включите голосовой режим и настройте параметры голоса.
tr: Ses modunu etkinleştirin ve ses ayarlarını yapılandırın.
zh: 启用语音模式并进行设置。

# settingsTitleExport
source: Export
de: Exportieren
es: Exportar
fr_ca: Exportation
hy: Արտահանում
it: Esporta
pt: Exportar
pt_br: Exportar
ru: Экспорт
tr: Dışa Aktar
zh: 导出

# settingsDescriptionExport
source: Export and import your chat history.
de: Exportiere und importiere deinen Chat-Verlauf.
es: Exporte e importe su historial de chats.
fr_ca: Exportez et importez votre historique de clavardages.
hy: Արտահանեք և ներմուծեք ձեր չաթերի պատմությունը:
it: Esporta e importa la cronologia delle tue chat.
pt: Exporte e importe o seu histórico de conversas.
pt_br: Exporte e importe seu histórico de conversas.
ru: Экспортируйте и импортируйте историю чатов.
tr: Sohbet geçmişinizi dışa ve içe aktarın.
zh: 导出和导入您的聊天记录。

# settingsTitleAbout
source: About
de: Über
es: Acerca de
fr_ca: À propos
hy: Մասին
it: Informazioni
pt: Acerca de
pt_br: Sobre
ru: О программе
tr: Hakkında
zh: 关于

# settingsDescriptionAbout
source: Check for updates and learn more about Ollama App.
de: Suche nach Updates und erfahre mehr über Ollama App.
es: Busque actualizaciones y obtenga más información sobre Ollama App.
fr_ca: Vérifiez les mises à jour et apprenez-en plus sur Ollama App.
hy: Ստուգեք թարմացումները և իմացեք ավելին Ollama App-ի մասին:
it: Controlla gli aggiornamenti e scopri di più su Ollama App.
pt: Verifique se há atualizações e saiba mais sobre a aplicação Ollama.
pt_br: Verifique se há atualizações e saiba mais sobre o aplicativo Ollama.
ru: Проверяйте наличие обновлений и узнавайте больше о Ollama App.
tr: Güncellemeleri kontrol edin ve Ollama Uygulaması hakkında daha fazla bilgi edinin.
zh: 检查更新并了解更多关于Ollama App的信息。

# settingsSavedAutomatically
source: Settings are saved automatically
de: Einstellungen werden automatisch gespeichert
es: La configuración se guarda automáticamente
fr_ca: Les paramètres sont enregistrés automatiquement
hy: Կարգավորումները ավտոմատ պահպանվում են
it: Le impostazioni vengono salvate automaticamente
pt: As definições são guardadas automaticamente
pt_br: As configurações são salvas automaticamente
ru: Настройки сохраняются автоматически
tr: Ayarlar otomatik olarak kaydedilir
zh: 设置已自动保存

# settingsExperimentalAlpha
source: alpha
es: alfa
hy: ալֆա
pt: alfa
pt_br: alfa
ru: альфа
tr: alfa

# settingsExperimentalAlphaDescription
source: This feature is in alpha and may not work as intended or expected. Critical issues and/or permanent critical damage to device and/or used services cannot be ruled out. Use at your own risk. No liability on the part of the app author.
de: Diese Funktion befindet sich im Alpha-Status und funktioniert möglicherweise nicht wie beabsichtigt oder erwartet. Kritische Probleme und/oder dauerhafte kritische Schäden am Gerät und/oder den verwendeten Diensten können nicht ausgeschlossen werden. Benutzung auf eigene Gefahr. Keine Haftung seitens des App-Autors.
es: Esta función está en fase alfa y puede no funcionar como se pretende o se espera. No se pueden descartar problemas críticos y/o daños críticos permanentes en el dispositivo y/o los servicios utilizados. Úsela bajo su propio riesgo. El autor de la app no asume ninguna responsabilidad.
fr_ca: Cette fonctionnalité est en version alpha et peut ne pas fonctionner comme prévu ou attendu. Des problèmes critiques et/ou des dommages critiques permanents à l'appareil et/ou aux services utilisés ne peuvent pas être exclus. Utilisez à vos propres risques. L'auteur de l'appli n'assume aucune responsabilité.
hy: Այս հնարավորությունը ալֆա փուլում է և կարող է չաշխատել նախատեսված կամ սպասված ձևով: Չի կարելի բացառել լուրջ խնդիրներ և/կամ մշտական լուրջ վնաս սարքին և/կամ օգտագործվող ծառայություններին: Օգտագործեք ձեր սեփական ռիսկի տակ: Հավելվածի հեղինակը որևէ պատասխանատվություն չի կրում:
it: Questa funzionalità è in versione alpha e potrebbe non funzionare come previsto o previsto. Non si possono escludere problemi critici e/o danni critici permanenti al dispositivo e/o ai servizi utilizzati. L'utilizzo è a proprio rischio. Nessuna responsabilità da parte dell'autore dell'app.
pt: Esta funcionalidade está em fase alfa e pode não funcionar como pretendido ou esperado. Não é possível excluir problemas críticos e/ou danos críticos permanentes no dispositivo e/ou nos serviços utilizados. Utilize por sua conta e risco. O autor da aplicação não assume qualquer responsabilidade.
pt_br: Este recurso está em alfa e pode não funcionar conforme o planejado ou o esperado. Problemas críticos e/ou danos críticos permanentes ao dispositivo e/ou aos serviços utilizados não podem ser descartados. Use por sua conta e risco. O autor do aplicativo não assume qualquer responsabilidade.
ru: Эта функция находится на стадии альфы и может работать не так, как задумано или ожидается. Критические проблемы и/или необратимый серьёзный ущерб устройству и/или используемым сервисам нельзя исключать. Используйте на свой страх и риск. Автор приложения ответственности не несёт.
tr: Bu özellik alfa aşamasındadır ve beklendiği gibi çalışmayabilir. Kritik sorunlar ve/veya cihaza ve/veya kullanılan hizmetlere kalıcı kritik hasar verilebilme ihtimali göz ardı edilemez. Kendi sorumluluğunuzda kullanın. Uygulama yazarının hiçbir sorumluluğu yoktur.
zh: 此功能处于 Alpha 测试阶段，可能无法按预期工作。 无法排除会对设备、服务造成严重问题或永久性重大损害。 使用需自行承担风险。应用作者不承担任何责任。

# settingsExperimentalAlphaFeature
source: Alpha feature, hold to learn more
de: Alpha-Funktion, halte, um mehr zu erfahren
es: Función alfa, mantenga presionado para saber más
fr_ca: Fonctionnalité alpha, maintenez pour en savoir plus
hy: Ալֆա հնարավորություն, պահեք սեղմված՝ ավելին իմանալու համար
it: Funzione Alpha, tieni premuto per saperne di più
pt: Funcionalidade em alfa, mantenha premido para saber mais
pt_br: Recurso em alfa, mantenha pressionado para saber mais
ru: Альфа-функция, удерживайте, чтобы узнать больше
tr: Alfa özelliği, daha fazla bilgi için basılı tutun
zh: Alpha功能，按住以了解更多

# settingsExperimentalBeta
source: beta
fr_ca: bêta
hy: բետա
ru: бета

# settingsExperimentalBetaDescription
source: This feature is in beta and may not work intended or expected. Less severe issues may or may not occur. Damage shouldn't be critical. Use at your own risk.
de: Diese Funktion befindet sich im Beta-Test und funktioniert möglicherweise nicht wie beabsichtigt oder erwartet. Weniger schwerwiegende Probleme können auftreten oder auch nicht. Schäden sollten nicht kritisch sein. Verwendung auf eigene Gefahr.
es: Esta función está en fase beta y puede no funcionar como se pretende o se espera. Pueden ocurrir problemas menos graves, o no. Los daños no deberían ser críticos. Úsela bajo su propio riesgo.
fr_ca: Cette fonctionnalité est en version bêta et peut ne pas fonctionner comme prévu ou attendu. Des problèmes moins graves peuvent survenir ou non. Les dommages ne devraient pas être critiques. Utilisez à vos propres risques.
hy: Այս հնարավորությունը բետա փուլում է և կարող է չաշխատել նախատեսված կամ սպասված ձևով: Կարող են առաջանալ, կամ էլ չառաջանալ ավելի թեթև խնդիրներ: Վնասը չպետք է լինի լուրջ: Օգտագործեք ձեր սեփական ռիսկի տակ:
it: Questa funzionalità è in versione beta e potrebbe non funzionare come previsto o previsto. Potrebbero verificarsi o meno problemi meno gravi. I danni non dovrebbero essere critici. Utilizza a tuo rischio e pericolo.
pt: Esta funcionalidade está em fase beta e pode não funcionar como pretendido ou esperado. Podem ou não ocorrer problemas menos graves. Os danos não deverão ser críticos. Utilize por sua conta e risco.
pt_br: Este recurso está em beta e pode não funcionar conforme o planejado ou o esperado. Problemas menos graves podem ou não ocorrer. Os danos não devem ser críticos. Use por sua conta e risco.
ru: Эта функция находится на стадии беты и может работать не так, как задумано или ожидается. Менее серьёзные проблемы могут возникать, а могут и нет. Ущерб не должен быть критическим. Используйте на свой страх и риск.
tr: Bu özellik beta aşamasındadır ve beklendiği gibi çalışmayabilir. Daha az ciddi sorunlar ortaya çıkabilir. Hasar kritik olmamalıdır. Kendi sorumluluğunuzda kullanın.
zh: 此功能处于 Beta 测试阶段，可能无法按预期工作。 可能会出现较轻微的问题，损害预期不严重。 使用需自行承担风险。

# settingsExperimentalBetaFeature
source: Beta feature, hold to learn more
de: Beta-Funktion, halte, um mehr zu erfahren
es: Función beta, mantenga presionado para saber más
fr_ca: Fonctionnalité bêta, maintenez pour en savoir plus
hy: Բետա հնարավորություն, պահեք սեղմված՝ ավելին իմանալու համար
it: Funzione Beta, tieni premuto per saperne di più
pt: Funcionalidade em beta, mantenha premido para saber mais
pt_br: Recurso em beta, mantenha pressionado para saber mais
ru: Бета-функция, удерживайте, чтобы узнать больше
tr: Beta özelliği, daha fazla bilgi için basılı tutun
zh: Beta测试版功能，按住以了解更多

# settingsExperimentalDeprecated
source: deprecated
de: veraltet
es: obsoleta
fr_ca: obsolète
hy: հնացած
it: deprecato
pt: obsoleta
pt_br: obsoleto
ru: устарело
tr: kullanım dışı
zh: 已弃用

# settingsExperimentalDeprecatedDescription
source: This feature is deprecated and will be removed in a future version. It may not work as intended or expected. Use at your own risk.
de: Diese Funktion ist veraltet und wird in einer zukünftigen Version entfernt werden. Es funktioniert möglicherweise nicht wie beabsichtigt oder erwartet. Benutzung auf eigenes Gefahr.
es: Esta función está obsoleta y se eliminará en una versión futura. Puede que no funcione como se pretende o se espera. Úsela bajo su propio riesgo.
fr_ca: Cette fonctionnalité est obsolète et sera retirée dans une version future. Elle peut ne pas fonctionner comme prévu ou attendu. Utilisez à vos propres risques.
hy: Այս հնարավորությունը հնացած է և կհեռացվի ապագա տարբերակում: Այն կարող է չաշխատել նախատեսված կամ սպասված ձևով: Օգտագործեք ձեր սեփական ռիսկի տակ:
it: Questa funzionalità è deprecata e verrà rimossa in una versione futura. Potrebbe non funzionare come previsto o atteso. Usare a proprio rischio.
pt: Esta funcionalidade está obsoleta e será removida numa versão futura. Pode não funcionar como pretendido ou esperado. Utilize por sua conta e risco.
pt_br: Este recurso está obsoleto e será removido em uma versão futura. Ele pode não funcionar conforme o planejado ou o esperado. Use por sua conta e risco.
ru: Эта функция устарела и будет удалена в будущей версии. Она может работать не так, как задумано или ожидается. Используйте на свой страх и риск.
tr: Bu özellik kullanımdan kaldırılmıştır ve gelecekteki bir sürümde kaldırılacaktır. Amaçlandığı veya beklendiği gibi çalışmayabilir. Kullanım riski size aittir.
zh: 此功能已被弃用，并将在将来的版本中删除。 它可能无法像预期的那样工作。请自行承担风险。

# settingsExperimentalDeprecatedFeature
source: Deprecated feature, hold to learn more
de: Veraltete Funktion, halte, um mehr zu erfahren
es: Función obsoleta, mantenga presionado para saber más
fr_ca: Fonctionnalité obsolète, maintenez pour en savoir plus
hy: Հնացած հնարավորություն, պահեք սեղմված՝ ավելին իմանալու համար
it: Funzionalità deprecata, tenere premuto per saperne di più
pt: Funcionalidade obsoleta, mantenha premido para saber mais
pt_br: Recurso obsoleto, mantenha pressionado para saber mais
ru: Устаревшая функция, удерживайте, чтобы узнать больше
tr: Kullanımdan kaldırılan özellik, daha fazla bilgi için bekleyin
zh: 已弃用的功能，按住以了解更多

# settingsHost
source: Host
fr_ca: Hôte
hy: Հոսթ
pt: Servidor
ru: Хост
tr: Ana bilgisayar
zh: 主机地址

# settingsHostValid
source: Valid Host
de: Gültiger Host
es: Host válido
fr_ca: Hôte valide
hy: Վավեր Հոսթ
it: Host valido
pt: Servidor válido
pt_br: Host válido
ru: Хост действителен
tr: Geçerli Ana Bilgisayar
zh: 有效主机地址

# settingsHostChecking
source: Checking Host
de: Host wird Überprüft
es: Comprobando host
fr_ca: Vérification de l'hôte
hy: Հոսթը ստուգվում է
it: Controllo Host
pt: A verificar o servidor
pt_br: Verificando o host
ru: Проверка хоста
tr: Ana Bilgisayar Kontrol Ediliyor
zh: 正在检查主机地址

# settingsHostInvalid
source: Issue: {type, select, url{Invalid URL} host{Invalid Host} auth{Authentication failed} timeout{Request Failed. Server issues} ratelimit{Too many requests} other{Request Failed}}
de: Fehler: {type, select, url{Ungültige URL} host{Ungültiger Host} auth{Authentifizierung fehlgeschlagen} timeout{Request Fehlgeschlagen. Server Fehler} ratelimit{Zu viele Anfragen} other{Request Fehlgeschlagen}}
es: Problema: {type, select, url{URL no válida} host{Host no válido} auth{Error de autenticación} timeout{Solicitud fallida. Problemas del servidor} ratelimit{Demasiadas solicitudes} other{Solicitud fallida}}
fr_ca: Problème : {type, select, url{URL non valide} host{Hôte non valide} auth{Échec de l'authentification} timeout{Échec de la requête. Problèmes de serveur} ratelimit{Trop de requêtes} other{Échec de la requête}}
hy: Խնդիր. {type, select, url{Վավեր չէ URL-ը} host{Վավեր չէ հոսթը} auth{Նույնականացումը ձախողվեց} timeout{Հարցումը ձախողվեց: Սերվերի խնդիրներ} ratelimit{Չափազանց շատ հարցումներ} other{Հարցումը ձախողվեց}}
it: Problema: {type, select, url{URL invalido} host{Host invalido} auth{Autenticazione fallita} timeout{Richiesta fallita. Problema col server} ratelimit{Troppe richieste} other{Richiesta fallita}}
pt: Problema: {type, select, url{URL inválido} host{Servidor inválido} auth{Falha na autenticação} timeout{Falha no pedido. Problemas no servidor} ratelimit{Demasiados pedidos} other{Falha no pedido}}
pt_br: Problema: {type, select, url{URL inválida} host{Host inválido} auth{Falha na autenticação} timeout{Falha na requisição. Problemas no servidor} ratelimit{Requisições em excesso} other{Falha na requisição}}
ru: Проблема: {type, select, url{Некорректный URL} host{Некорректный хост} auth{Ошибка аутентификации} timeout{Запрос не удался. Проблемы на сервере} ratelimit{Слишком много запросов} other{Запрос не удался}}
tr: Sorun: {type, select, url{Geçersiz URL} host{Geçersiz Ana Bilgisayar} auth{Kimlik doğrulama başarısız} timeout{İstek Başarısız. Sunucu sorunları} ratelimit{Çok fazla istek} other{İstek Başarısız}}
zh: 问题：{type, select, url{无效的URL} host{无效的主机地址} auth{身份验证失败} timeout{请求失败。服务器问题} other{请求失败}}

# settingsHostHeaderTitle
source: Set host header
de: Host-Header festlegen
es: Definir encabezado del host
fr_ca: Définir l'en-tête d'hôte
hy: Սահմանել հոսթի վերնագիր
it: Imposta header host
pt: Definir cabeçalho do servidor
pt_br: Definir cabeçalho do host
ru: Задать заголовок хоста
tr: Ana bilgisayar başlığını ayarla
zh: 设置主机请求头

# settingsHostHeaderInvalid
source: The entered text isn't a valid header JSON object
de: Der eingegebene Text ist kein gültiges Header-JSON-Objekt
es: El texto ingresado no es un objeto JSON de encabezado válido
fr_ca: Le texte saisi n'est pas un objet JSON d'en-tête valide
hy: Մուտքագրված տեքստը վավեր վերնագրի JSON օբյեկտ չէ
it: Il testo immesso non è un valido oggetto JSON
pt: O texto introduzido não é um objeto JSON de cabeçalho válido
pt_br: O texto informado não é um objeto JSON de cabeçalho válido
ru: Введённый текст не является корректным JSON-объектом заголовков
tr: Girilen metin geçerli bir başlık JSON nesnesi değil
zh: 输入的文本不是有效的标题 JSON 对象
