Repository: JHubi1/ollama-app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr_ca, hy, it, pt, pt_br, ru, tr, zh

# settingsHostInvalidDetailed
source: {type, select, url{The URL you entered is invalid. Use a full URL starting with http:// or https:// — for example http://localhost:11434 for a local Ollama server, or https://ollama.com for Ollama Cloud. Do not add a trailing slash or an /api path.} host{The host you entered is invalid. It cannot be reached. Please check the host and try again.} auth{The server rejected the request (401/403). If you connect to Ollama Cloud (https://ollama.com), enter your API key in the token field below — you can create or copy it at https://ollama.com/keys — and save it. If you use a self-hosted server, check the Authorization header configured for the host.} other{The host you entered is invalid. It cannot be reached. Please check the host and try again.}}
de: {type, select, url{Die eingegebene URL ist ungültig. Verwende eine vollständige URL beginnend mit http:// oder https:// — zum Beispiel http://localhost:11434 für einen lokalen Ollama-Server oder https://ollama.com für Ollama Cloud. Kein Schrägstrich am Ende und kein /api-Pfad.} host{Der eingegebene Host ist ungültig. Er kann nicht erreicht werden. Bitte überprüfe den Host und versuche es erneut.} auth{Der Server hat die Anfrage abgelehnt (401/403). Wenn du dich mit Ollama Cloud (https://ollama.com) verbindest, gib deinen API-Schlüssel im Token-Feld unten ein — du kannst ihn unter https://ollama.com/keys erstellen oder kopieren — und speichere ihn. Bei einem selbst gehosteten Server prüfe den für den Host konfigurierten Authorization-Header.} other{Der eingegebene Host ist ungültig. Er kann nicht erreicht werden. Bitte überprüfe den Host und versuche es erneut.}}
es: {type, select, url{La URL ingresada no es válida. Use una URL completa que comience con http:// o https:// — por ejemplo http://localhost:11434 para un servidor Ollama local, o https://ollama.com para Ollama Cloud. No agregue una barra diagonal final ni una ruta /api.} host{El host ingresado no es válido. No se puede alcanzar. Compruebe el host e inténtelo de nuevo.} auth{El servidor rechazó la solicitud (401/403). Si se conecta a Ollama Cloud (https://ollama.com), ingrese su clave de API en el campo de token de abajo — puede crearla o copiarla en https://ollama.com/keys — y guárdela. Si usa un servidor autoalojado, compruebe el encabezado Authorization configurado para el host.} other{El host ingresado no es válido. No se puede alcanzar. Compruebe el host e inténtelo de nuevo.}}
fr_ca: {type, select, url{L'URL que vous avez saisie n'est pas valide. Utilisez une URL complète commençant par http:// ou https:// — par exemple http://localhost:11434 pour un serveur Ollama local, ou https://ollama.com pour Ollama Cloud. N'ajoutez pas de barre oblique finale ni de chemin /api.} host{L'hôte que vous avez saisi n'est pas valide. Il est impossible de le joindre. Vérifiez l'hôte et réessayez.} auth{Le serveur a refusé la requête (401/403). Si vous vous connectez à Ollama Cloud (https://ollama.com), entrez votre clé d'API dans le champ de jeton ci-dessous — vous pouvez la créer ou la copier à https://ollama.com/keys — puis enregistrez-la. Si vous utilisez un serveur auto-hébergé, vérifiez l'en-tête Authorization configuré pour l'hôte.} other{L'hôte que vous avez saisi n'est pas valide. Il est impossible de le joindre. Vérifiez l'hôte et réessayez.}}
hy: {type, select, url{Մուտքագրած URL-ը վավեր չէ: Օգտագործեք ամբողջական URL՝ սկսվող http:// կամ https://-ով — օրինակ՝ http://localhost:11434 տեղային Ollama սերվերի համար, կամ https://ollama.com՝ Ollama Cloud-ի համար: Մի ավելացրեք ավարտական թեք գծիկ կամ /api ուղի:} host{Մուտքագրած հոսթը վավեր չէ: Այն հասանելի չէ: Ստուգեք հոսթը և փորձեք կրկին:} auth{Սերվերը մերժեց հարցումը (401/403): Եթե միանում եք Ollama Cloud-ին (https://ollama.com), մուտքագրեք ձեր API բանալին ստորև՝ տոկենի դաշտում — կարող եք այն ստեղծել կամ պատճենել https://ollama.com/keys էջում — և պահպանել այն: Եթե օգտագործում եք սեփական տեղակայված սերվեր, ստուգեք հոսթի համար կարգավորված Authorization վերնագիրը:} other{Մուտքագրած հոսթը վավեր չէ: Այն հասանելի չէ: Ստուգեք հոսթը և փորձեք կրկին:}}
it: {type, select, url{L'URL inserito non è valido. Usa un URL completo che inizi con http:// o https:// — ad esempio http://localhost:11434 per un server Ollama locale, oppure https://ollama.com per Ollama Cloud. Non aggiungere una barra finale né un percorso /api.} host{L'host inserito non è valido. Non può essere raggiunto. Controlla l'host e riprova.} auth{Il server ha rifiutato la richiesta (401/403). Se ti connetti a Ollama Cloud (https://ollama.com), inserisci la tua chiave API nel campo token qui sotto — puoi crearla o copiarla su https://ollama.com/keys — e salva. Se usi un server self-hosted, controlla l'header Authorization configurato per l'host.} other{L'host inserito non è valido. Non può essere raggiunto. Controlla l'host e riprova.}}
pt: {type, select, url{O URL introduzido é inválido. Utilize um URL completo que comece por http:// ou https:// — por exemplo http://localhost:11434 para um servidor Ollama local, ou https://ollama.com para Ollama Cloud. Não acrescente uma barra final nem um caminho /api.} host{O servidor introduzido é inválido. Não é possível alcançá-lo. Verifique o servidor e tente novamente.} auth{O servidor rejeitou o pedido (401/403). Se se ligar ao Ollama Cloud (https://ollama.com), introduza a sua chave de API no campo de token abaixo — pode criá-la ou copiá-la em https://ollama.com/keys — e guarde-a. Se utilizar um servidor alojado por si, verifique o cabeçalho Authorization configurado para o servidor.} other{O servidor introduzido é inválido. Não é possível alcançá-lo. Verifique o servidor e tente novamente.}}
pt_br: {type, select, url{A URL que você informou é inválida. Use uma URL completa começando com http:// ou https:// — por exemplo, http://localhost:11434 para um servidor Ollama local, ou https://ollama.com para o Ollama Cloud. Não adicione uma barra final nem o caminho /api.} host{O host que você informou é inválido. Não é possível acessá-lo. Verifique o host e tente novamente.} auth{O servidor rejeitou a requisição (401/403). Se você se conectar ao Ollama Cloud (https://ollama.com), informe sua chave de API no campo de token abaixo — você pode criá-la ou copiá-la em https://ollama.com/keys — e salve-a. Se você usa um servidor auto-hospedado, verifique o cabeçalho Authorization configurado para o host.} other{O host que você informou é inválido. Não é possível acessá-lo. Verifique o host e tente novamente.}}
ru: {type, select, url{Введённый URL недействителен. Используйте полный URL, начинающийся с http:// или https:// — например, http://localhost:11434 для локального сервера Ollama или https://ollama.com для Ollama Cloud. Не добавляйте завершающий слэш или путь /api.} host{Введённый хост недействителен. Он недоступен. Проверьте хост и попробуйте снова.} auth{Сервер отклонил запрос (401/403). Если вы подключаетесь к Ollama Cloud (https://ollama.com), введите ваш API-ключ в поле токена ниже — его можно создать или скопировать на https://ollama.com/keys — и сохраните его. Если вы используете собственный сервер, проверьте заголовок Authorization, настроенный для этого хоста.} other{Введённый хост недействителен. Он недоступен. Проверьте хост и попробуйте снова.}}
tr: {type, select, url{Girdiğiniz URL geçersiz. http:// veya https:// ile başlayan tam bir URL kullanın — örneğin yerel bir Ollama sunucusu için http://localhost:11434, Ollama Cloud için https://ollama.com. Sonda eğik çizgi veya /api yolu eklemeyin.} host{Girdiğiniz ana bilgisayar geçersiz. Ulaşılamıyor. Lütfen ana bilgisayarı kontrol edin ve tekrar deneyin.} auth{Sunucu isteği reddetti (401/403). Ollama Cloud'a (https://ollama.com) bağlanıyorsanız, API anahtarınızı aşağıdaki token alanına girin — https://ollama.com/keys sayfasından oluşturabilir veya kopyalayabilirsiniz — ve kaydedin. Kendi sunucunuzu kullanıyorsanız, ana bilgisayar için yapılandırılmış Authorization başlığını kontrol edin.} other{Girdiğiniz ana bilgisayar geçersiz. Ulaşılamıyor. Lütfen ana bilgisayarı kontrol edin ve tekrar deneyin.}}
zh: {type, select, url{您输入的 URL 无效。请使用以 http:// 或 https:// 开头的完整 URL——例如本地 Ollama 服务器用 http://localhost:11434，Ollama Cloud 用 https://ollama.com。末尾不要加斜杠，也不要加 /api 路径。} host{您输入的主机地址无效。无法连接。请检查主机地址并再试一次} auth{服务器拒绝了请求（401/403）。如果您连接的是 Ollama Cloud（https://ollama.com），请在下方的令牌字段中输入您的 API 密钥——可在 https://ollama.com/keys 创建或复制——然后保存。如果您使用自托管服务器，请检查为主机配置的 Authorization 标头。} other{您输入的主机地址无效。无法连接。请检查主机地址并再试一次}}

# settingsApiTokenInvalid
source: API token rejected
de: API-Token abgelehnt
es: Token de API rechazado
fr_ca: Jeton d'API refusé
hy: API տոկենը մերժվեց
it: Token API rifiutato
pt: Token de API rejeitado
pt_br: Token de API rejeitado
ru: API-токен отклонён
tr: API token reddedildi
zh: API 令牌被拒绝

# settingsApiTokenInvalidDetailed
source: The API token was rejected by the server (401/403). Check that it is copied exactly as shown at https://ollama.com/keys — a new key can be created on that page — and save it again. The token must be set while the host is https://ollama.com.
de: Der API-Token wurde vom Server abgelehnt (401/403). Prüfe, ob er genau wie unter https://ollama.com/keys angezeigt kopiert wurde — dort kann auch ein neuer Schlüssel erstellt werden — und speichere ihn erneut. Der Token muss gesetzt sein, während der Host https://ollama.com ist.
es: El token de API fue rechazado por el servidor (401/403). Compruebe que se haya copiado exactamente como se muestra en https://ollama.com/keys — en esa página se puede crear una clave nueva — y guárdelo de nuevo. El token debe estar configurado mientras el host sea https://ollama.com.
fr_ca: Le jeton d'API a été refusé par le serveur (401/403). Vérifiez qu'il est copié exactement comme affiché à https://ollama.com/keys — une nouvelle clé peut être créée sur cette page — puis enregistrez-le de nouveau. Le jeton doit être défini tant que l'hôte est https://ollama.com.
hy: API տոկենը մերժվեց սերվերի կողմից (401/403): Ստուգեք, որ այն պատճենվել է ճիշտ այնպես, ինչպես ցուցադրվում է https://ollama.com/keys էջում — այդ էջում կարելի է ստեղծել նոր բանալի — և կրկին պահպանեք այն: Տոկենը պետք է սահմանված լինի այն ժամանակ, երբ հոսթը https://ollama.com է:
it: Il token API è stato rifiutato dal server (401/403). Verifica che sia copiato esattamente come mostrato su https://ollama.com/keys — su quella pagina puoi creare una nuova chiave — e salva di nuovo. Il token deve essere impostato mentre l'host è https://ollama.com.
pt: O token de API foi rejeitado pelo servidor (401/403). Verifique que foi copiado exatamente como apresentado em https://ollama.com/keys — é possível criar uma nova chave nessa página — e volte a guardá-lo. O token tem de estar definido enquanto o servidor for https://ollama.com.
pt_br: O token de API foi rejeitado pelo servidor (401/403). Verifique se ele foi copiado exatamente como exibido em https://ollama.com/keys — uma nova chave pode ser criada nessa página — e salve-o novamente. O token deve estar definido enquanto o host for https://ollama.com.
ru: API-токен отклонён сервером (401/403). Убедитесь, что он скопирован в точности так, как показано на https://ollama.com/keys — на этой странице можно создать новый ключ — и сохраните его снова. Токен должен быть задан, пока хост — https://ollama.com.
tr: API token sunucu tarafından reddedildi (401/403). https://ollama.com/keys sayfasında gösterildiği gibi tam olarak kopyalandığını kontrol edin — yeni bir anahtar o sayfadan oluşturulabilir — ve tekrar kaydedin. Token, ana bilgisayar https://ollama.com iken ayarlanmış olmalıdır.
zh: 服务器拒绝了 API 令牌（401/403）。请检查是否按照 https://ollama.com/keys 页面显示的内容完整复制——也可以在该页面创建新密钥——然后重新保存。令牌需在主机为 https://ollama.com 时设置。

# settingsApiTokenVerified
source: API token saved and verified
de: API-Token gespeichert und verifiziert
es: Token de API guardado y verificado
fr_ca: Jeton d'API enregistré et vérifié
hy: API տոկենը պահպանվեց և ստուգվեց
it: Token API salvato e verificato
pt: Token de API guardado e verificado
pt_br: Token de API salvo e verificado
ru: API-токен сохранён и проверен
tr: API token kaydedildi ve doğrulandı
zh: API 令牌已保存并通过验证

# settingsApiToken
source: Ollama Cloud API Token
es: Token de API de Ollama Cloud
fr_ca: Jeton d'API Ollama Cloud
hy: Ollama Cloud API Տոկեն
it: Token API di Ollama Cloud
pt: Token de API do Ollama Cloud
pt_br: Token de API do Ollama Cloud
ru: API-токен Ollama Cloud
zh: Ollama Cloud API 令牌

# settingsApiTokenHint
source: Paste token from ollama.com
de: Token von ollama.com einfügen
es: Pegue el token de ollama.com
fr_ca: Collez le jeton depuis ollama.com
hy: Տոկենը տեղադրեք ollama.com-ից
it: Incolla il token da ollama.com
pt: Cole o token de ollama.com
pt_br: Cole o token de ollama.com
ru: Вставьте токен с ollama.com
tr: Token'ı ollama.com'dan yapıştır
zh: 粘贴来自 ollama.com 的令牌

# tooltipShowToken
source: Show token
de: Token anzeigen
es: Mostrar token
fr_ca: Afficher le jeton
hy: Ցուցադրել տոկենը
it: Mostra token
pt: Mostrar token
pt_br: Mostrar token
ru: Показать токен
tr: Token'ı göster
zh: 显示令牌

# tooltipHideToken
source: Hide token
de: Token ausblenden
es: Ocultar token
fr_ca: Masquer le jeton
hy: Թաքցնել տոկենը
it: Nascondi token
pt: Ocultar token
pt_br: Ocultar token
ru: Скрыть токен
tr: Token'ı gizle
zh: 隐藏令牌

# voiceLanguageInstruction
source: You must write in the following language: {language}!
de: Du musst in der folgenden Sprache schreiben: {language}!
es: ¡Debe escribir en el siguiente idioma: {language}!
fr_ca: Vous devez écrire dans la langue suivante : {language} !
hy: Դուք պետք է գրեք հետևյալ լեզվով՝ {language}!
it: Devi scrivere nella seguente lingua: {language}!
pt: Tem de escrever no seguinte idioma: {language}!
pt_br: Você deve escrever no idioma a seguir: {language}!
ru: Вы должны писать на следующем языке: {language}!
tr: Şu dilde yazmalısınız: {language}!
zh: 你必须使用以下语言书写：{language}！

# settingsSystemMessage
source: System message
de: Systemnachricht
es: Mensaje del sistema
fr_ca: Message système
hy: Համակարգային հաղորդագրություն
it: Messaggio di sistema
pt: Mensagem do sistema
pt_br: Mensagem do sistema
ru: Системное сообщение
tr: Sistem mesajı
zh: 系统信息

# settingsUseSystem
source: Use system message
de: Systemnachricht verwenden
es: Usar mensaje del sistema
fr_ca: Utiliser le message système
hy: Օգտագործել համակարգային հաղորդագրությունը
it: Usa Messaggio di sistema
pt: Utilizar mensagem do sistema
pt_br: Usar mensagem do sistema
ru: Использовать системное сообщение
tr: Sistem mesajını kullan
zh: 使用系统信息

# settingsUseSystemDescription
source: Disables setting the system message above and use the one of the model instead. Can be useful for models with model files
de: Deaktiviere das Setzen der obigen Systemnachricht und benutze stattdessen die des Modells. Kann nützlich für Modelle mit Model-Files sein
es: Desactiva el establecimiento del mensaje del sistema de arriba y usa el del modelo en su lugar. Puede ser útil para modelos con archivos de modelo
fr_ca: Désactive la définition du message système ci-dessus et utilise plutôt celui du modèle. Peut être utile pour les modèles avec des fichiers de modèle
hy: Անջատում է վերևում նշված համակարգային հաղորդագրության սահմանումը և փոխարենը օգտագործում է մոդելինը: Կարող է օգտակար լինել մոդելային ֆայլեր ունեցող մոդելների համար
it: Disabilita l'impostazione del messaggio di sistema sopra e utilizza invece quello del modello. Può essere utile per i modelli con file di modello
pt: Desativa a definição da mensagem do sistema acima e utiliza a do modelo em vez disso. Pode ser útil para modelos com ficheiros de modelo
pt_br: Desativa a configuração da mensagem do sistema acima e usa a do modelo em vez disso. Pode ser útil para modelos com arquivos de modelo
ru: Отключает установку системного сообщения выше и использует вместо него сообщение модели. Может быть полезно для моделей с файлами моделей
tr: Yukarıdaki sistem mesajını ayarlamayı devre dışı bırakır ve bunun yerine modelin mesajını kullanır. Model dosyaları olan modeller için yararlı olabilir
zh: 使用模型内嵌代替系统级别的消息。对于具有模型描述文件的模型可能会有用。

# settingsDisableMarkdown
source: Disable markdown
de: Markdown deaktivieren
es: Desactivar markdown
fr_ca: Désactiver le markdown
hy: Անջատել markdown-ը
it: Disabilita markdown
pt: Desativar markdown
pt_br: Desativar markdown
ru: Отключить Markdown
tr: Markdown''ı devre dışı bırak
zh: 禁用Markdown

# settingsBehaviorNotUpdatedForOlderChats
source: Behavior settings are not updated for older chats
de: Verhaltenseinstellungen werden nicht für ältere Chats aktualisiert
es: Los ajustes de comportamiento no se actualizan para los chats antiguos
fr_ca: Les paramètres de comportement ne sont pas mis à jour pour les anciens clavardages
hy: Վարքագծի կարգավորումները չեն թարմացվում հին չաթերի համար
it: Le impostazioni sul comportamento non vengono aggiornate per le chat meno recenti
pt: As definições de comportamento não são atualizadas para conversas mais antigas
pt_br: As configurações de comportamento não são atualizadas para conversas mais antigas
ru: Настройки поведения не обновляются для старых чатов
tr: Davranış ayarları eski sohbetler için güncellenmez
zh: 行为设置未针对旧聊天进行更新

# settingsShowModelTags
source: Show model tags
de: Model-Tags anzeigen
es: Mostrar etiquetas del modelo
fr_ca: Afficher les étiquettes des modèles
hy: Ցուցադրել մոդելի թեգերը
it: Visualizza tags modello
pt: Mostrar etiquetas do modelo
pt_br: Mostrar tags dos modelos
ru: Показывать теги моделей
tr: Model etiketlerini göster
zh: 显示模型标签

# settingsPreloadModels
source: Preload models
de: Modelle vorladen
es: Precargar modelos
fr_ca: Précharger les modèles
hy: Նախաբեռնել մոդելները
it: Precarica modello
pt: Pré-carregar modelos
pt_br: Pré-carregar modelos
ru: Предзагрузка моделей
tr: Ön yükleme modelleri
zh: 预加载模型

# settingsResetOnModelChange
source: Reset on model change
de: Zurücksetzen bei Modelländerung
es: Restablecer al cambiar de modelo
fr_ca: Réinitialiser au changement de modèle
hy: Վերակայել մոդելի փոփոխության դեպքում
it: Reimposta al cambio modello
pt: Reiniciar ao mudar de modelo
pt_br: Redefinir ao mudar de modelo
ru: Сброс при смене модели
tr: Model değiştiğinde sıfırla
zh: 模型更改时重置

# settingsRequestTypeStream
source: Stream
fr_ca: Flux
ru: Поток
tr: Akış
zh: 流式

# settingsRequestTypeRequest
source: Request
fr_ca: Requête
ru: Запрос
tr: İstek
zh: 请求

# settingsGenerateTitles
source: Generate titles
de: Titel generieren
es: Generar títulos
fr_ca: Générer les titres
hy: Ստեղծել վերնագրեր
it: Genera titoli
pt: Gerar títulos
pt_br: Gerar títulos
ru: Генерировать названия
tr: Başlıklar oluştur
zh: 生成标题

# settingsEnableEditing
source: Message editing
de: Nachrichtenbearbeitung aktivieren
es: Edición de mensajes
fr_ca: Modification des messages
hy: Հաղորդագրությունների խմբագրում
it: Abilita modifica di messaggi
pt: Edição de mensagens
pt_br: Edição de mensagens
ru: Редактирование сообщений
tr: Mesaj düzenlemeyi etkinleştir
zh: 启用消息编辑

# settingsAskBeforeDelete
source: Ask before chat deletion
de: Vor Löschung des Chats fragen
es: Preguntar antes de eliminar el chat
fr_ca: Demander avant de supprimer un clavardage
hy: Հարցել չաթը ջնջելուց առաջ
it: Chiedi prima di eliminare la chat
pt: Perguntar antes de eliminar a conversa
pt_br: Perguntar antes de excluir a conversa
ru: Спрашивать перед удалением чата
tr: Sohbet silmeden önce sor
zh: 删除聊天前确认

# settingsShowTips
source: Show tips in sidebar
de: Tipps in der Seitenleiste anzeigen
es: Mostrar consejos en la barra lateral
fr_ca: Afficher les astuces dans la barre latérale
hy: Ցուցադրել խորհուրդները կողմնային վահանակում
it: Mostra suggerimenti nella barra laterale
pt: Mostrar dicas na barra lateral
pt_br: Mostrar dicas na barra lateral
ru: Показывать советы в боковой панели
tr: Kenar çubuğunda ipuçlarını göster
zh: 在侧边栏显示提示

# settingsKeepModelLoadedAlways
source: Keep model always loaded
de: Modell immer geladen lassen
es: Mantener el modelo siempre cargado
fr_ca: Garder le modèle toujours chargé
hy: Պահել մոդելը միշտ բեռնված
it: Mantieni modello sempre caricato
pt: Manter o modelo sempre carregado
pt_br: Manter o modelo sempre carregado
ru: Всегда держать модель загруженной
tr: Modeli her zaman yüklü tut
zh: 始终保持模型加载

# settingsKeepModelLoadedNever
source: Don't keep model loaded
de: Modell nicht dauerhaft laden
es: No mantener el modelo cargado
fr_ca: Ne pas garder le modèle chargé
hy: Չպահել մոդելը բեռնված
it: Non mantenere modello sempre caricato
pt: Não manter o modelo carregado
pt_br: Não manter o modelo carregado
ru: Не держать модель загруженной
tr: Modeli yüklü tutma
zh: 不保持模型加载

# settingsKeepModelLoadedFor
source: Set specific time to keep model loaded
de: Bestimmte Modell-Ladedauer festlegen
es: Definir un tiempo específico para mantener el modelo cargado
fr_ca: Définir une durée spécifique de chargement du modèle
hy: Սահմանել մոդելի բեռնված մնալու որոշակի ժամանակ
it: Imposta un tempo specifico per mantenere il modello caricato
pt: Definir um tempo específico para manter o modelo carregado
pt_br: Definir um tempo específico para manter o modelo carregado
ru: Задать время удержания модели загруженной
tr: Modelin yüklü kalacağı belirli bir süre ayarla
zh: 设置模型加载的时间

# settingsKeepModelLoadedSet
source: Keep model loaded for {minutes} minutes
de: Modell für {minutes} Minuten geladen behalten
es: Mantener el modelo cargado durante {minutes} minutos
fr_ca: Garder le modèle chargé pendant {minutes} minutes
hy: Պահել մոդելը բեռնված {minutes} րոպե
it: Mantieni modello caricato per {minutes} minuti
pt: Manter o modelo carregado durante {minutes} minutos
pt_br: Manter o modelo carregado por {minutes} minutos
ru: Держать модель загруженной {minutes} мин.
tr: Modeli {minutes} dakika boyunca yüklü tut
zh: 保持模型加载 {minutes} 分钟

# settingsTimeoutMultiplier
source: Timeout multiplier
de: Timeout Multiplikator
es: Multiplicador de tiempo de espera
fr_ca: Multiplicateur de délai d'attente
hy: Սահմանաժամանակի գործակից
it: Moltiplicatore di timeout
pt: Multiplicador do tempo limite
pt_br: Multiplicador de tempo limite
ru: Множитель тайм-аута
tr: Zaman aşımı çarpanı
zh: 超时时间倍倍数

# settingsTimeoutMultiplierDescription
source: Select the multiplier that is applied to every timeout value in the app. Can be useful with a slow internet connection or a slow host.
de: Wähle den Multiplikator aus, der auf jeden Timeout-Wert in der App angewendet wird. Kann bei einer langsamen Internetverbindung oder einem langsamen Host nützlich sein.
es: Seleccione el multiplicador que se aplicará a cada valor de tiempo de espera en la app. Puede ser útil con una conexión a internet lenta o un host lento.
fr_ca: Choisissez le multiplicateur appliqué à chaque valeur de délai d'attente dans l'appli. Peut être utile avec une connexion Internet lente ou un hôte lent.
hy: Ընտրեք այն գործակիցը, որը կիրառվում է հավելվածի բոլոր սահմանաժամանակների նկատմամբ: Կարող է օգտակար լինել դանդաղ ինտերնետ կապի կամ դանդաղ հոսթի դեպքում:
it: Seleziona il moltiplicatore che viene applicato a ogni valore di timeout nell'applicazione. Può essere utile con una connessione internet lenta o un host lento.
pt: Selecione o multiplicador que será aplicado a todos os valores de tempo limite na aplicação. Pode ser útil com uma ligação à internet lenta ou um servidor lento.
pt_br: Selecione o multiplicador aplicado a todos os valores de tempo limite no aplicativo. Pode ser útil com uma conexão de internet lenta ou um host lento.
ru: Выберите множитель, который применяется к каждому значению тайм-аута в приложении. Может быть полезно при медленном интернет-соединении или медленном хосте.
tr: Uygulamadaki her zaman aşımı değerine uygulanacak çarpanı seçin. Yavaş bir internet bağlantısı veya yavaş bir ana bilgisayar ile yararlı olabilir.
zh: 选择应用程序中每个超时时间的倍数。适用于较慢的网络连接或远程主机。
