Repository: JHubi1/ollama-app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr_ca, hy, it, pt, pt_br, ru, tr, zh

# settingsCheckForUpdates
source: Check for updates on open
de: Beim Öffnen nach Updates suchen
es: Buscar actualizaciones al abrir
fr_ca: Rechercher des mises à jour à l'ouverture
hy: Բացելիս ստուգել թարմացումները
it: Controlla gli aggiornamenti all'apertura
pt: Procurar atualizações ao abrir
pt_br: Verificar atualizações ao abrir
ru: Проверять обновления при запуске
tr: Açılışta güncellemeleri kontrol et
zh: 启动时检查更新

# settingsReportIssue
source: Report Issue
de: Einen Fehler melden
es: Informar de un problema
fr_ca: Signaler un problème
hy: Հաղորդել Խնդիր
it: Riporta problema
pt: Comunicar problema
pt_br: Relatar problema
ru: Сообщить о проблеме
tr: Sorun Bildir
zh: 问题反馈

# settingsLicenses
source: Licenses
de: Lizenzen
es: Licencias
fr_ca: Licences
hy: Արտոնագրեր
it: Licenze
pt: Licenças
pt_br: Licenças
ru: Лицензии
tr: Lisanslar
zh: 开源许可证

# settingsTitleAccessibility
source: Accessibility
de: Barrierefreiheit
es: Accesibilidad
fr_ca: Accessibilité
hy: Հասանելիություն
it: Accessibilità
pt: Acessibilidade
pt_br: Acessibilidade
ru: Доступность
tr: Erişilebilirlik
zh: 无障碍

# settingsDescriptionAccessibility
source: Accessibility statement, test results and how to report a problem.
de: Barrierefreiheitserklärung, Testergebnisse und wie du ein Problem melden kannst.
fr_ca: Énoncé d'accessibilité, résultats de tests et façon de signaler un problème.
hy: Հասանելիության հայտարարություն, ստուգման արդյունքներ և խնդիր հաղորդելու եղանակ:
it: Dichiarazione di accessibilità, risultati dei test e come segnalare un problema.
pt: Declaração de acessibilidade, resultados dos testes e como comunicar um problema.
pt_br: Declaração de acessibilidade, resultados de testes e como relatar um problema.
ru: Заявление о доступности, результаты тестов и способ сообщить о проблеме.
tr: Erişilebilirlik bildirimi, test sonuçları ve sorun bildirme yolları.
zh: 无障碍声明、测试结果以及如何报告问题。

# accessibilityStatementTitle
source: Accessibility statement
de: Barrierefreiheitserklärung
fr_ca: Énoncé d'accessibilité
hy: Հասանելիության հայտարարություն
it: Dichiarazione di accessibilità
pt: Declaração de acessibilidade
pt_br: Declaração de acessibilidade
ru: Заявление о доступности
tr: Erişilebilirlik bildirimi
zh: 无障碍声明

# accessibilityCommitmentIntro
source: Ollama must be usable by people of all abilities, in every language we ship. Voice control, screen readers, keyboard navigation and high-contrast rendering are first-class ways of using this app — not afterthoughts.
de: Ollama muss für Menschen mit allen Fähigkeiten nutzbar sein, in jeder Sprache, die wir ausliefern. Sprachsteuerung, Screenreader, Tastaturnavigation und kontrastreiche Darstellung sind gleichwertige Wege, diese App zu nutzen — kein nachträglicher Gedanke.
fr_ca: Ollama doit être utilisable par des personnes de toutes capacités, dans chaque langue que nous offrons. La commande vocale, les lecteurs d'écran, la navigation au clavier et le rendu à contraste élevé sont des façons à part entière d'utiliser cette appli — non des ajouts de dernière minute.
hy: Ollama-ն պետք է օգտագործելի լինի բոլոր կարողություններով մարդկանց համար՝ մեր աջակցվող ամեն լեզվով: Ձայնային կառավարումը, էկրանի ընթերցողները, ստեղնաշարով նավարկությունը և բարձր կոնտրաստով պատկերումը այս հավելվածն օգտագործելու լիարժեք եղանակներ են, ոչ թե հետագա ավելացումներ:
it: Ollama deve essere utilizzabile da persone con ogni tipo di abilità, in tutte le lingue che forniamo. Controllo vocale, screen reader, navigazione da tastiera e resa a contrasto elevato sono modi principali di utilizzare questa app — non un ripensamento.
pt: O Ollama tem de ser utilizável por pessoas com qualquer tipo de capacidades, em todos os idiomas que disponibilizamos. O controlo por voz, os leitores de ecrã, a navegação por teclado e a renderização em alto contraste são formas de utilização desta aplicação de primeira classe — e não uma reflexão tardia.
pt_br: O Ollama precisa ser utilizável por pessoas de todas as habilidades, em todos os idiomas em que é oferecido. Controle por voz, leitores de tela, navegação por teclado e renderização em alto contraste são formas de uso deste aplicativo tão importantes quanto quaisquer outras — não algo secundário.
ru: Ollama должна быть удобна для людей с любыми возможностями, на каждом языке, который мы поддерживаем. Голосовое управление, программы чтения с экрана, навигация с клавиатуры и отображение в высоком контрасте — полноправные способы работы с этим приложением, а не второстепенные дополнения.
tr: Ollama, yayınladığımız her dilde, her yetenek düzeyindeki kişi tarafından kullanılabilmelidir. Sesli kontrol, ekran okuyucular, klavye ile gezinme ve yüksek kontrastlı gösterim bu uygulamanın birinci sınıf kullanım yollarıdır — sonradan düşünülmüş eklemeler değil.
zh: Ollama 必须让我们发布的每一种语言下、所有能力的人群都能使用。语音控制、屏幕阅读器、键盘导航和高对比度渲染是使用本应用的一等公民方式，而非事后补充。

# accessibilityCommitmentDetails
source: In practice this means: every interactive control has a name that screen readers announce (including the voice-mode state), buttons keep a minimum touch target of 48dp, keyboard focus follows the visual order of the interface, status messages are announced while they change, and the interface stays usable at large text scales and in both light and dark themes.
de: In der Praxis bedeutet das: Jedes interaktive Steuerelement hat einen Namen, den Screenreader ansagen (einschließlich des Voice-Mode-Status), Schaltflächen behalten ein Mindest-Touch-Ziel von 48dp, der Tastaturfokus folgt der visuellen Reihenfolge der Oberfläche, Statusmeldungen werden angesagt, während sie sich ändern, und die Oberfläche bleibt bei großen Textskalierungen sowie in hellen und dunklen Themes nutzbar.
fr_ca: Concrètement, cela signifie : chaque contrôle interactif porte un nom que les lecteurs d'écran annoncent (y compris l'état du mode vocal), les boutons conservent une cible tactile minimale de 48dp, le focus clavier suit l'ordre visuel de l'interface, les messages d'état sont annoncés pendant qu'ils changent, et l'interface demeure utilisable à de grandes tailles de texte ainsi que dans les thèmes clair et sombre.
hy: Գործնականում դա նշանակում է. ամեն փոխազդեցիկ կառավարիչ ունի անուն, որը հայտարարում է էկրանի ընթերցողը (ներառյալ ձայնային ռեժիմի վիճակը), կոճակները պահպանում են առնվազն 48dp հպման թիրախ, ստեղնաշարի ֆոկուսը հետևում է միջերեսի տեսողական հերթականությանը, կարգավիճակի հաղորդագրությունները հայտարարվում են փոփոխվելիս, և միջերեսը մնում է օգտագործելի մեծ տեքստի չափսերի և և՛ բաց, և՛ մուգ թեմաների դեպքում:
it: In pratica questo significa: ogni controllo interattivo ha un nome annunciato dagli screen reader (incluso lo stato della modalità vocale), i pulsanti mantengono un'area minima toccabile di 48dp, il focus da tastiera segue l'ordine visivo dell'interfaccia, i messaggi di stato vengono annunciati mentre cambiano, e l'interfaccia rimane utilizzabile con testo ingrandito e nei temi sia chiaro che scuro.
pt: Na prática, isto significa: cada controlo interativo tem um nome que os leitores de ecrã anunciam (incluindo o estado do modo de voz), os botões mantêm um alvo de toque mínimo de 48dp, a focagem do teclado segue a ordem visual da interface, as mensagens de estado são anunciadas quando mudam e a interface continua utilizável em escalas de texto grandes e nos temas claro e escuro.
pt_br: Na prática, isso significa: todo controle interativo tem um nome anunciado pelos leitores de tela (incluindo o estado do modo de voz), os botões mantêm uma área de toque mínima de 48dp, o foco do teclado segue a ordem visual da interface, as mensagens de status são anunciadas enquanto mudam e a interface permanece utilizável em escalas de texto grandes e nos temas claro e escuro.
ru: На практике это означает: каждый интерактивный элемент управления имеет имя, которое озвучивает программа чтения с экрана (включая состояние голосового режима), кнопки сохраняют минимальную зону нажатия 48dp, фокус с клавиатуры следует визуальному порядку интерфейса, сообщения о состоянии озвучиваются при их изменении, а интерфейс остаётся удобным при крупном масштабе текста и в светлой, и в тёмной темах.
tr: Uygulamada bu şöyle anlama gelir: her etkileşimli denetimin ekran okuyucuların duyurduğu bir adı vardır (sesli mod durumu dahil), düğmeler en az 48dp dokunma hedefine sahiptir, klavye odağı arayüzün görsel sırasını izler, durum mesajları değiştikçe duyurulur ve arayüz büyük metin ölçeklerinde hem açık hem de koyu temalarda kullanılabilir durumda kalır.
zh: 具体而言：每个交互控件都有一个屏幕阅读器会播报的名称（包括语音模式的状态），按钮保持至少 48dp 的最小触控目标，键盘焦点遵循界面的视觉顺序，状态消息在变化时播报，并且界面在大字号以及明亮和黑暗主题下都保持可用。

# accessibilityConformanceTitle
source: Conformance status
de: Konformitätsstatus
fr_ca: État de conformité
hy: Համապատասխանության կարգավիճակ
it: Stato di conformità
pt: Estado de conformidade
pt_br: Status de conformidade
ru: Статус соответствия
tr: Uyumluluk durumu
zh: 符合性状态

# accessibilityConformanceStatus
source: This app is designed to conform with the Web Content Accessibility Guidelines (WCAG) 2.2 Level AA. The conformance has not been independently certified by a third party; it is based on our own automated testing. Where feasible we go beyond AA and apply WCAG AAA measures, which are listed below.
de: Diese App ist darauf ausgelegt, den Web Content Accessibility Guidelines (WCAG) 2.2 Level AA zu entsprechen. Die Konformität wurde nicht unabhängig von einem Dritten zertifiziert; sie beruht auf unseren eigenen automatisierten Tests. Wo möglich gehen wir über AA hinaus und wenden WCAG-AAA-Maßnahmen an, die unten aufgeführt sind.
fr_ca: Cette appli est conçue pour se conformer aux Règles pour l'accessibilité des contenus Web (WCAG) 2.2 de niveau AA. La conformité n'a pas été certifiée de façon indépendante par un tiers; elle repose sur nos propres tests automatisés. Lorsque c'est faisable, nous allons au-delà du niveau AA et appliquons des mesures WCAG AAA, qui sont énumérées ci-dessous.
hy: Այս հավելվածը նախագծված է համապատասխանելու Վեբ Բովանդակության Հասանելիության Ուղեցույցներին (WCAG) 2.2 մակարդակ AA: Համապատասխանությունը երրորդ կողմի կողմից անկախ վկայագրված չէ. այն հիմնված է մեր սեփական ավտոմատ ստուգումների վրա: Որտեղ հնարավոր է, մենք գերազանցում ենք AA-ն և կիրառում ենք WCAG AAA միջոցներ, որոնք ներկայացված են ստորև:
it: Questa app è progettata per essere conforme alle Web Content Accessibility Guidelines (WCAG) 2.2 Level AA. La conformità non è stata certificata in modo indipendente da terzi; si basa sulle nostre stesse verifiche automatizzate. Ove possibile andiamo oltre AA e applichiamo misure WCAG AAA, elencate di seguito.
pt: Esta aplicação está concebida para cumprir as Web Content Accessibility Guidelines (WCAG) 2.2 Level AA. A conformidade não foi certificada de forma independente por terceiros; baseia-se nos nossos próprios testes automatizados. Sempre que é viável, vamos além do AA e aplicamos medidas WCAG AAA, indicadas abaixo.
pt_br: Este aplicativo foi projetado para estar em conformidade com as Diretrizes de Acessibilidade para Conteúdo Web (WCAG) 2.2 Level AA. A conformidade não foi certificada de forma independente por terceiros; ela se baseia em nossos próprios testes automatizados. Sempre que possível, vamos além do AA e aplicamos medidas WCAG AAA, listadas abaixo.
ru: Это приложение разработано с учётом требований Руководства по доступности веб-контента (WCAG) 2.2 Level AA. Соответствие не сертифицировано независимой третьей стороной; оно основано на нашем собственном автоматическом тестировании. Там, где это возможно, мы выходим за рамки AA и применяем меры уровня WCAG AAA, перечисленные ниже.
tr: Bu uygulama, Web Content Accessibility Guidelines (WCAG) 2.2 Level AA ile uyumlu olacak şekilde tasarlanmıştır. Uyumluluk bağımsız bir üçüncü taraf tarafından sertifikalandırılmamıştır; kendi otomatik testlerimize dayanmaktadır. Uygun olduğu durumlarda AA''nın ötesine geçiyor ve aşağıda listelenen WCAG AAA ölçülerini uyguluyoruz.
zh: 本应用的设计符合《网页内容无障碍指南》(WCAG) 2.2 Level AA。该符合性尚未由第三方独立认证；其依据是我们自己的自动化测试。在可行的情况下，我们超越 AA 并采用 WCAG AAA 措施，如下所列。

# accessibilityAaaMeasuresTitle
source: Exceeding AA (AAA measures)
de: Über AA hinaus (AAA-Maßnahmen)
fr_ca: Au-delà du niveau AA (mesures AAA)
hy: AA-ից բարձր (AAA միջոցներ)
it: Oltre AA (misure AAA)
pt: Para além do AA (medidas AAA)
pt_br: Excedendo o AA (medidas AAA)
ru: Превышение AA (меры AAA)
tr: AA''nın ötesinde (AAA ölçüleri)
zh: 超越 AA（AAA 措施）

# accessibilityAaaMeasures
source: The main text uses 21:1 contrast in both themes (AAA requires 7:1), muted secondary text uses 10:1 or better, status colours for success and warnings meet AAA contrast in both themes, and error text in the dark theme meets AAA contrast. AAA additionally requires measures that are not practical in a chat application of this size (for example 7:1 contrast on absolutely all text and reading-level limits), so we target AA as the guarantee and treat these AAA measures as enhancements.
de: Der Haupttext verwendet in beiden Themes einen Kontrast von 21:1 (AAA verlangt 7:1), gedämpfter Sekundärtext verwendet 10:1 oder besser, Statusfarben für Erfolg und Warnungen erfüllen den AAA-Kontrast in beiden Themes, und Fehlertext im dunklen Theme erfüllt den AAA-Kontrast. AAA verlangt zusätzlich Maßnahmen, die in einer Chat-App dieser Größe nicht praktikabel sind (zum Beispiel 7:1 Kontrast auf absolut jedem Text und Grenzen für das Leseniveau), daher zielen wir auf AA als Garantie und behandeln diese AAA-Maßnahmen als Verbesserungen.
fr_ca: Le texte principal utilise un contraste de 21:1 dans les deux thèmes (le niveau AAA exige 7:1), le texte secondaire atténué utilise un contraste de 10:1 ou mieux, les couleurs d'état de réussite et d'avertissement atteignent le contraste AAA dans les deux thèmes, et le texte d'erreur du thème sombre atteint le contraste AAA. Le niveau AAA exige en outre des mesures peu pratiques dans une appli de clavardage de cette taille (par exemple un contraste de 7:1 sur absolument tout le texte et des limites de niveau de lecture); nous visons donc le niveau AA comme garantie et considérons ces mesures AAA comme des bonifications.
hy: Հիմնական տեքստը օգտագործում է 21:1 կոնտրաստ երկու թեմաներում (AAA-ն պահանջում է 7:1), խոնարհված երկրորդային տեքստը՝ 10:1 կամ ավելի լավ, հաջողության և նախազգուշացումների կարգավիճակի գույները հասնում են AAA կոնտրաստի երկու թեմաներում, իսկ սխալի տեքստը մուգ թեմայում հասնում է AAA կոնտրաստի: AAA-ն լրացուցիչ պահանջում է միջոցներ, որոնք անիրագործելի են այս չափի չաթ հավելվածի համար (օրինակ՝ 7:1 կոնտրաստ բացարձակապես ամեն տեքստի վրա և ընթերցանության մակարդակի սահմանափակումներ), ուստի մենք AA-ն ընդունում ենք որպես երաշխիք, իսկ այս AAA միջոցները՝ որպես լրացումներ:
it: Il testo principale utilizza un contrasto di 21:1 in entrambi i temi (AAA richiede 7:1), il testo secondario attenuato utilizza 10:1 o meglio, i colori di stato per successi e avvisi rispettano il contrasto AAA in entrambi i temi, e il testo di errore nel tema scuro rispetta il contrasto AAA. AAA richiede inoltre misure non praticabili in un'applicazione di chat di queste dimensioni (ad esempio contrasto 7:1 su assolutamente tutto il testo e limiti di livello di lettura), quindi puntiamo ad AA come garanzia e trattiamo queste misure AAA come miglioramenti.
pt: O texto principal utiliza um contraste de 21:1 em ambos os temas (o AAA exige 7:1), o texto secundário atenuado utiliza 10:1 ou melhor, as cores de estado de sucesso e de aviso cumprem o contraste AAA em ambos os temas e o texto de erro no tema escuro cumpre o contraste AAA. O AAA exige, além disso, medidas pouco práticas numa aplicação de conversação deste tamanho (por exemplo, um contraste de 7:1 em absolutamente todo o texto e limites de nível de leitura), pelo que visamos o AA como garantia e tratamos estas medidas AAA como melhoramentos.
pt_br: O texto principal usa contraste de 21:1 em ambos os temas (o AAA exige 7:1), o texto secundário atenuado usa 10:1 ou melhor, as cores de status de sucesso e avisos atendem ao contraste AAA em ambos os temas e o texto de erro no tema escuro atende ao contraste AAA. O AAA exige adicionalmente medidas que não são práticas em um aplicativo de conversa deste tamanho (por exemplo, contraste de 7:1 em absolutamente todo o texto e limites de nível de leitura), por isso temos o AA como garantia e tratamos essas medidas AAA como aprimoramentos.
ru: Основной текст использует контраст 21:1 в обеих темах (AAA требует 7:1), приглушённый вторичный текст — 10:1 или выше, цвета состояний успеха и предупреждений соответствуют контрасту AAA в обеих темах, а текст ошибок в тёмной теме соответствует контрасту AAA. AAA дополнительно требует меры, непрактичные в чат-приложении такого размера (например, контраст 7:1 для абсолютно всего текста и ограничения по уровню чтения), поэтому мы гарантируем AA, а эти меры AAA считаем дополнительными улучшениями.
tr: Ana metin her iki temada 21:1 kontrast kullanır (AAA 7:1 gerektirir), soluk ikincil metin 10:1 veya daha iyisini kullanır, başarı ve uyarı durum renkleri her iki temada AAA kontrastını karşılar ve koyu temadaki hata metni AAA kontrastını karşılar. AAA ayrıca bu boyutta bir sohbet uygulamasında pratik olmayan ölçüler gerektirir (örneğin tüm metinlerde kesinlikle 7:1 kontrast ve okuma düzeyi sınırları), bu nedenle garanti olarak AA''yi hedefliyor ve bu AAA ölçülerini iyileştirmeler olarak ele alıyoruz.
zh: 主要文本在两种主题下使用 21:1 对比度（AAA 要求 7:1），次要的灰暗文本使用 10:1 或更高，成功与警告状态颜色在两种主题下均满足 AAA 对比度，黑暗主题下的错误文本满足 AAA 对比度。AAA 还额外要求一些在这种规模的聊天应用中并不切实际的措施（例如对所有文本一律 7:1 对比度以及阅读水平限制），因此我们以 AA 作为保证，并将这些 AAA 措施视为增强。

# accessibilityAodaTitle
source: Accessibility for Ontarians with Disabilities Act (AODA)
fr_ca: Loi de 2005 sur l'accessibilité pour les personnes handicapées de l'Ontario (AODA)
hy: Հասանելիություն Օնտարիոյի հաշմանդամություն ունեցող անձանց համար ակտ (AODA)
pt: Lei de Acessibilidade para Ontarianos com Deficiências (AODA)
ru: Закон о доступности для онтарийцев с ограниченными возможностями (AODA)
zh: 《安大略省残障人士无障碍法》(AODA)

# accessibilityAodaText
source: Ontario's Accessibility for Ontarians with Disabilities Act (AODA) requires digital products to meet WCAG 2.0/2.1 Level AA. The WCAG 2.2 Level AA target of this app meets and exceeds that baseline. Feedback on accessibility is welcomed through the contact form on this page, in line with AODA's requirement to make feedback channels accessible.
de: In Ontario verlangt der Accessibility for Ontarians with Disabilities Act (AODA), dass digitale Produkte WCAG 2.0/2.1 Level AA erfüllen. Das WCAG-2.2-Level-AA-Ziel dieser App erfüllt und übertrifft diese Basis. Feedback zur Barrierefreiheit ist über das Kontaktformular auf dieser Seite willkommen, im Einklang mit der AODA-Anforderung, Feedback-Kanäle barrierefrei zu gestalten.
fr_ca: La Loi de 2005 sur l'accessibilité pour les personnes handicapées de l'Ontario (AODA) exige que les produits numériques respectent les WCAG 2.0/2.1 de niveau AA. La cible WCAG 2.2 de niveau AA de cette appli atteint et dépasse ce seuil de référence. Les rétroactions sur l'accessibilité sont bienvenues au moyen du formulaire de contact de cette page, conformément à l'exigence de l'AODA de rendre accessibles les voies de rétroaction.
hy: Օնտարիոյի «Հասանելիություն Օնտարիոյի հաշմանդամություն ունեցող անձանց համար» ակտը (AODA) պահանջում է, որ թվային արտադրանքները հասնեն WCAG 2.0/2.1 մակարդակ AA-ին: Այս հավելվածի WCAG 2.2 մակարդակ AA նպատակը հասնում և գերազանցում է այդ բազային մակարդակին: Հասանելիության վերաբերյալ արձագանքը ողջունվում է այս էջի կապի ձևի միջոցով՝ համապատասխան AODA-ի՝ արձագանքի ուղիները հասանելի դարձնելու պահանջին:
it: L'Accessibility for Ontarians with Disabilities Act (AODA) dell'Ontario richiede che i prodotti digitali rispettino WCAG 2.0/2.1 Level AA. L'obiettivo WCAG 2.2 Level AA di questa app raggiunge e supera tale livello minimo. I feedback sull'accessibilità sono benvenuti tramite il modulo di contatto in questa pagina, in linea con il requisito dell'AODA di rendere accessibili i canali di feedback.
pt: A Accessibility for Ontarians with Disabilities Act (AODA) de Ontário exige que os produtos digitais cumpram o WCAG 2.0/2.1 Level AA. O objetivo WCAG 2.2 Level AA desta aplicação cumpre e ultrapassa esse patamar mínimo. Os comentários sobre acessibilidade são bem-vindos através do formulário de contacto nesta página, em conformidade com a exigência da AODA de tornar os canais de comentários acessíveis.
pt_br: A Accessibility for Ontarians with Disabilities Act (AODA) de Ontário exige que produtos digitais atendam ao WCAG 2.0/2.1 Level AA. A meta WCAG 2.2 Level AA deste aplicativo atende e excede esse patamar. Feedback sobre acessibilidade é bem-vindo por meio do formulário de contato nesta página, em conformidade com a exigência da AODA de tornar os canais de feedback acessíveis.
ru: Закон Онтарио о доступности для онтарийцев с ограниченными возможностями (AODA) требует, чтобы цифровые продукты соответствовали WCAG 2.0/2.1 Level AA. Цель этого приложения — WCAG 2.2 Level AA — достигает этого базового уровня и превышает его. Отзывы о доступности приветствуются через форму обратной связи на этой странице, в соответствии с требованием AODA делать каналы обратной связи доступными.
tr: Ontario''nın Accessibility for Ontarians with Disabilities Act (AODA) yasası, dijital ürünlerin WCAG 2.0/2.1 Level AA karşılamasını gerektirir. Bu uygulamanın WCAG 2.2 Level AA hedefi bu tabanı karşılar ve aşar. Erişilebilirlik geri bildirimleri, AODA''nın geri bildirim kanallarını erişilebilir kılma gereksinimi doğrultusunda bu sayfadaki iletişim formu aracılığıyla memnuniyetle kabul edilir.
zh: 安大略省《安大略残障人士无障碍法》(AODA) 要求数字产品达到 WCAG 2.0/2.1 Level AA。本应用的 WCAG 2.2 Level AA 目标达到并超越了该基准。欢迎通过本页面的联系表单提供无障碍方面的反馈，这符合 AODA 关于使反馈渠道无障碍的要求。

# accessibilityStandardsEuropeTitle
source: European standards (EN 301 549)
de: Europäische Standards (EN 301 549)
fr_ca: Normes européennes (EN 301 549)
hy: Եվրոպական չափորոշիչներ (EN 301 549)
it: Standard europei (EN 301 549)
pt: Normas europeias (EN 301 549)
pt_br: Padrões europeus (EN 301 549)
ru: Европейские стандарты (EN 301 549)
tr: Avrupa standartları (EN 301 549)
zh: 欧洲标准 (EN 301 549)
